#LINK_CONFIG


//-----------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------
#LINK_WRITE
#INIT_RESET

#LINK_CHANNEL    OPR_CTC_MODE+JOB.STATUS                DB_CFG+CTC.CUR_MODE


//---------------------------------------------------------------------------
#LINK_READ_WRITE
#INIT_RESET

#LINK_CHANNEL    ##CTC_VAC_RB+ROBOT.CTRL		            INF__VAC_ROBOT+CTRL
#LINK_CHANNEL    ##CTC_VAC_RB+ROBOT.MODE		            INF__VAC_ROBOT+MODE
#LINK_CHANNEL    ##CTC_VAC_RB+OBJ.STATUS		            OPR__VAC_ROBOT+OBJ.STATUS

#LINK_CHANNEL    ##CTC_VAC_RB+PARA.MODULE		            INF__VAC_ROBOT+PARA.MODULE
#LINK_CHANNEL    ##CTC_VAC_RB+PARA.ARM_TYPE		          INF__VAC_ROBOT+PARA.ARM
#LINK_CHANNEL    ##CTC_VAC_RB+PARA.SLOT			            INF__VAC_ROBOT+PARA.SLOT

//---------------------------------------------------------------------------
#LINK_READ_WRITE
#INIT_UNRESET

#LINK_CHANNEL    ##CTC_VAC_RB+ARM.SLOT01.STATUS		      PHY__VAC_ROBOT+OTR.OUT.MON.dARM_A.MATERIAL.STATUS
#LINK_CHANNEL    ##CTC_VAC_RB+ARM.SLOT02.STATUS		      PHY__VAC_ROBOT+OTR.OUT.MON.dARM_B.MATERIAL.STATUS
#LINK_CHANNEL    ##CTC_VAC_RB+ARM.SLOT01.TITLE		      PHY__VAC_ROBOT+OTR.OUT.MON.sARM_A.MATERIAL.TITLE
#LINK_CHANNEL    ##CTC_VAC_RB+ARM.SLOT02.TITLE		      PHY__VAC_ROBOT+OTR.OUT.MON.sARM_B.MATERIAL.TITLE

#LINK_CHANNEL    ##CTC_VAC_RB+ANI.TRG.MOVE		          PHY__VAC_ROBOT+OTR.OUT.MON.dTRG.MOVE
#LINK_CHANNEL    ##CTC_VAC_RB+ANI.TRG.ROTE		          PHY__VAC_ROBOT+OTR.OUT.MON.dTRG.ROTATE
#LINK_CHANNEL    ##CTC_VAC_RB+ANI.ARM.A.ACT		          PHY__VAC_ROBOT+OTR.OUT.MON.dARM_A.ACT
#LINK_CHANNEL    ##CTC_VAC_RB+ANI.ARM.B.ACT		          PHY__VAC_ROBOT+OTR.OUT.MON.dARM_B.ACT
                                              	

//-----------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------
#LINK_READ_WRITE
#INIT_RESET

#LINK_CHANNEL    ##CTC_VAC_RB+UPPER.ROBOT.CTRL		      INF__UPPER_VAC_ROBOT+CTRL
#LINK_CHANNEL    ##CTC_VAC_RB+UPPER.ROBOT.MODE		      INF__UPPER_VAC_ROBOT+MODE
#LINK_CHANNEL    ##CTC_VAC_RB+UPPER.OBJ.STATUS		      INF__UPPER_VAC_ROBOT+OBJ.STATUS

//---------------------------------------------------------------------------
#LINK_WRITE
#INIT_RESET

#LINK_CHANNEL    ##CTC_VAC_RB+UPPER.PARA.MODULE		      INF__UPPER_VAC_ROBOT+PARA.MODULE          
#LINK_CHANNEL    ##CTC_VAC_RB+UPPER.PARA.PLACE_ARM	    INF__UPPER_VAC_ROBOT+PARA.PLACE.ARM       
#LINK_CHANNEL    ##CTC_VAC_RB+UPPER.PARA.PLACE_SLOT	    INF__UPPER_VAC_ROBOT+PARA.PLACE.SLOT  
#LINK_CHANNEL    ##CTC_VAC_RB+UPPER.PARA.PICK_ARM	      INF__UPPER_VAC_ROBOT+PARA.PICK.ARM       
#LINK_CHANNEL    ##CTC_VAC_RB+UPPER.PARA.PICK_SLOT	    INF__UPPER_VAC_ROBOT+PARA.PICK.SLOT  

                                             	
//-----------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------
// PM1 ~ PM6

#LINK_READ_WRITE
#INIT_RESET

#LINK_CHANNEL	   PHY_PM1+SLOT01.STATUS		              PHY__PMx+OTR.OUT.MON.dPM1.SLOT01.STATUS
#LINK_CHANNEL    PHY_PM1+SLOT01.TITLE		                PHY__PMx+OTR.OUT.MON.sPM1.SLOT01.TITLE

#LINK_CHANNEL	   PHY_PM2+SLOT01.STATUS		              PHY__PMx+OTR.OUT.MON.dPM2.SLOT01.STATUS
#LINK_CHANNEL    PHY_PM2+SLOT01.TITLE		                PHY__PMx+OTR.OUT.MON.sPM2.SLOT01.TITLE

#LINK_CHANNEL	   PHY_PM3+SLOT01.STATUS		              PHY__PMx+OTR.OUT.MON.dPM3.SLOT01.STATUS
#LINK_CHANNEL    PHY_PM3+SLOT01.TITLE		                PHY__PMx+OTR.OUT.MON.sPM3.SLOT01.TITLE

#LINK_CHANNEL	   PHY_PM4+SLOT01.STATUS		              PHY__PMx+OTR.OUT.MON.dPM4.SLOT01.STATUS
#LINK_CHANNEL    PHY_PM4+SLOT01.TITLE		                PHY__PMx+OTR.OUT.MON.sPM4.SLOT01.TITLE

#LINK_CHANNEL	   PHY_PM5+SLOT01.STATUS		              PHY__PMx+OTR.OUT.MON.dPM5.SLOT01.STATUS
#LINK_CHANNEL    PHY_PM5+SLOT01.TITLE		                PHY__PMx+OTR.OUT.MON.sPM5.SLOT01.TITLE

#LINK_CHANNEL	   PHY_PM6+SLOT01.STATUS		              PHY__PMx+OTR.OUT.MON.dPM6.SLOT01.STATUS
#LINK_CHANNEL    PHY_PM6+SLOT01.TITLE		                PHY__PMx+OTR.OUT.MON.sPM6.SLOT01.TITLE


//---------------------------------------------------------------------------
#LINK_READ
#INIT_UNRESET

#LINK_CHANNEL	   PHY_PM1+SLIT.VLV.STS		                PHY__PMx+OTR.OUT.MON.dPM1.SLIT.VALVE.STATUS
#LINK_CHANNEL	   PHY_PM2+SLIT.VLV.STS		                PHY__PMx+OTR.OUT.MON.dPM2.SLIT.VALVE.STATUS
#LINK_CHANNEL	   PHY_PM3+SLIT.VLV.STS		                PHY__PMx+OTR.OUT.MON.dPM3.SLIT.VALVE.STATUS
#LINK_CHANNEL	   PHY_PM4+SLIT.VLV.STS		                PHY__PMx+OTR.OUT.MON.dPM4.SLIT.VALVE.STATUS
#LINK_CHANNEL	   PHY_PM5+SLIT.VLV.STS		                PHY__PMx+OTR.OUT.MON.dPM5.SLIT.VALVE.STATUS
#LINK_CHANNEL	   PHY_PM6+SLIT.VLV.STS		                PHY__PMx+OTR.OUT.MON.dPM6.SLIT.VALVE.STATUS


//---------------------------------------------------------------------------
#LINK_WRITE
#INIT_UNRESET

#LINK_CHANNEL	   PHY_PM1+OBJ.VIRTUAL.STATUS             PHY__PMx+OTR.OUT.MON.sPM1.OBJ.STATUS
#LINK_CHANNEL	   PHY_PM1+PRESSURE.STATUS                PHY__PMx+OTR.OUT.MON.sPM1.PRESSURE.STATUS
#LINK_CHANNEL	   PHY_PM1+PRESSURE.VALUE                 PHY__PMx+OTR.OUT.MON.aPM1.PRESSURE.TORR
#LINK_CHANNEL	   PHY_PM1+PRC.STS                        PHY__PMx+OTR.OUT.MON.dPM1.PRC.STS
#LINK_CHANNEL	   PHY_PM1+LIFT.PIN.STS                   PHY__PMx+OTR.IN.MON.sPM1.LIFT.PIN.STATUS
#LINK_CHANNEL	   PHY_PM1+RF.ON.STS                      PHY__PMx+OTR.IN.MON.sPM1.RF.ON.STATUS
#LINK_CHANNEL	   PHY_PM1+CHUCK.STS                      PHY__PMx+OTR.IN.MON.sPM1.CHUCK.STATUS

#LINK_CHANNEL	   PHY_PM2+OBJ.VIRTUAL.STATUS             PHY__PMx+OTR.OUT.MON.sPM2.OBJ.STATUS
#LINK_CHANNEL	   PHY_PM2+PRESSURE.STATUS                PHY__PMx+OTR.OUT.MON.sPM2.PRESSURE.STATUS
#LINK_CHANNEL	   PHY_PM2+PRESSURE.VALUE                 PHY__PMx+OTR.OUT.MON.aPM2.PRESSURE.TORR
#LINK_CHANNEL	   PHY_PM2+PRC.STS                        PHY__PMx+OTR.OUT.MON.dPM2.PRC.STS
#LINK_CHANNEL	   PHY_PM2+LIFT.PIN.STS                   PHY__PMx+OTR.IN.MON.sPM2.LIFT.PIN.STATUS
#LINK_CHANNEL	   PHY_PM2+RF.ON.STS                      PHY__PMx+OTR.IN.MON.sPM2.RF.ON.STATUS
#LINK_CHANNEL	   PHY_PM2+CHUCK.STS                      PHY__PMx+OTR.IN.MON.sPM2.CHUCK.STATUS

#LINK_CHANNEL	   PHY_PM3+OBJ.VIRTUAL.STATUS             PHY__PMx+OTR.OUT.MON.sPM3.OBJ.STATUS
#LINK_CHANNEL	   PHY_PM3+PRESSURE.STATUS                PHY__PMx+OTR.OUT.MON.sPM3.PRESSURE.STATUS
#LINK_CHANNEL	   PHY_PM3+PRESSURE.VALUE                 PHY__PMx+OTR.OUT.MON.aPM3.PRESSURE.TORR
#LINK_CHANNEL	   PHY_PM3+PRC.STS                        PHY__PMx+OTR.OUT.MON.dPM3.PRC.STS
#LINK_CHANNEL	   PHY_PM3+LIFT.PIN.STS                   PHY__PMx+OTR.IN.MON.sPM3.LIFT.PIN.STATUS
#LINK_CHANNEL	   PHY_PM3+RF.ON.STS                      PHY__PMx+OTR.IN.MON.sPM3.RF.ON.STATUS
#LINK_CHANNEL	   PHY_PM3+CHUCK.STS                      PHY__PMx+OTR.IN.MON.sPM3.CHUCK.STATUS

#LINK_CHANNEL	   PHY_PM4+OBJ.VIRTUAL.STATUS             PHY__PMx+OTR.OUT.MON.sPM4.OBJ.STATUS
#LINK_CHANNEL	   PHY_PM4+PRESSURE.STATUS                PHY__PMx+OTR.OUT.MON.sPM4.PRESSURE.STATUS
#LINK_CHANNEL	   PHY_PM4+PRESSURE.VALUE                 PHY__PMx+OTR.OUT.MON.aPM4.PRESSURE.TORR
#LINK_CHANNEL	   PHY_PM4+PRC.STS                        PHY__PMx+OTR.OUT.MON.dPM4.PRC.STS
#LINK_CHANNEL	   PHY_PM4+LIFT.PIN.STS                   PHY__PMx+OTR.IN.MON.sPM4.LIFT.PIN.STATUS
#LINK_CHANNEL	   PHY_PM4+RF.ON.STS                      PHY__PMx+OTR.IN.MON.sPM4.RF.ON.STATUS
#LINK_CHANNEL	   PHY_PM4+CHUCK.STS                      PHY__PMx+OTR.IN.MON.sPM4.CHUCK.STATUS

#LINK_CHANNEL	   PHY_PM5+OBJ.VIRTUAL.STATUS             PHY__PMx+OTR.OUT.MON.sPM5.OBJ.STATUS
#LINK_CHANNEL	   PHY_PM5+PRESSURE.STATUS                PHY__PMx+OTR.OUT.MON.sPM5.PRESSURE.STATUS
#LINK_CHANNEL	   PHY_PM5+PRESSURE.VALUE                 PHY__PMx+OTR.OUT.MON.aPM5.PRESSURE.TORR
#LINK_CHANNEL	   PHY_PM5+PRC.STS                        PHY__PMx+OTR.OUT.MON.dPM5.PRC.STS
#LINK_CHANNEL	   PHY_PM5+LIFT.PIN.STS                   PHY__PMx+OTR.IN.MON.sPM5.LIFT.PIN.STATUS
#LINK_CHANNEL	   PHY_PM5+RF.ON.STS                      PHY__PMx+OTR.IN.MON.sPM5.RF.ON.STATUS
#LINK_CHANNEL	   PHY_PM5+CHUCK.STS                      PHY__PMx+OTR.IN.MON.sPM5.CHUCK.STATUS

#LINK_CHANNEL	   PHY_PM6+OBJ.VIRTUAL.STATUS             PHY__PMx+OTR.OUT.MON.sPM6.OBJ.STATUS
#LINK_CHANNEL	   PHY_PM6+PRESSURE.STATUS                PHY__PMx+OTR.OUT.MON.sPM6.PRESSURE.STATUS
#LINK_CHANNEL	   PHY_PM6+PRESSURE.VALUE                 PHY__PMx+OTR.OUT.MON.aPM6.PRESSURE.TORR
#LINK_CHANNEL	   PHY_PM6+PRC.STS                        PHY__PMx+OTR.OUT.MON.dPM6.PRC.STS
#LINK_CHANNEL	   PHY_PM6+LIFT.PIN.STS                   PHY__PMx+OTR.IN.MON.sPM6.LIFT.PIN.STATUS
#LINK_CHANNEL	   PHY_PM6+RF.ON.STS                      PHY__PMx+OTR.IN.MON.sPM6.RF.ON.STATUS
#LINK_CHANNEL	   PHY_PM6+CHUCK.STS                      PHY__PMx+OTR.IN.MON.sPM6.CHUCK.STATUS

