
//---------------------------------------------------------------------------
#LINK_READ_WRITE
#INIT_RESET

#LINK_CHANNEL	   ##CTC_TMC_LBx+LBx.CTRL			                        ##TMC_INF_LBx+CTRL
#LINK_CHANNEL	   ##CTC_TMC_LBx+LBx.MODE			                        ##TMC_INF_LBx+MODE
#LINK_CHANNEL	   ##CTC_TMC_LBx+OBJ.STATUS	   	                      ##TMC_OPR_LBx+OBJ.STATUS
                                                                    
#LINK_READ_WRITE                                                    
#INIT_UNRESET                                                       
                                                                    
#LINK_CHANNEL	   ##CTC_TMC_LBx+SLOT01.STATUS	   	                  ##TMC_PHY_LBx+OTR.OUT.MON.dSLOT01.STATUS
#LINK_CHANNEL	   ##CTC_TMC_LBx+SLOT02.STATUS	                      ##TMC_PHY_LBx+OTR.OUT.MON.dSLOT02.STATUS
#LINK_CHANNEL	   ##CTC_TMC_LBx+SLOT01.TITLE	   	                    ##TMC_PHY_LBx+OTR.OUT.MON.sSLOT01.TITLE
#LINK_CHANNEL	   ##CTC_TMC_LBx+SLOT02.TITLE	   	                    ##TMC_PHY_LBx+OTR.OUT.MON.sSLOT02.TITLE
                                                                    
#LINK_READ                                                          
#INIT_RESET                                                         

#LINK_CHANNEL    ##CTC_TMC_LBx+DOOR.STS			                        ##TMC_PHY_LBx+OTR.OUT.MON.dDOOR.VALVE.STATUS
#LINK_CHANNEL    ##CTC_TMC_LBx+DOOR.STS.1		                        ##TMC_PHY_LBx+OTR.OUT.MON.dDOOR.VALVE.STATUS.1
#LINK_CHANNEL    ##CTC_TMC_LBx+DOOR.STS.2		                        ##TMC_PHY_LBx+OTR.OUT.MON.dDOOR.VALVE.STATUS.2

#LINK_CHANNEL    ##CTC_TMC_LBx+SLIT.VLV.STS		                      ##TMC_PHY_LBx+OTR.OUT.MON.dSLIT.VALVE.STATUS
#LINK_CHANNEL    ##CTC_TMC_LBx+SLIT.VLV.STS.1	                      ##TMC_PHY_LBx+OTR.OUT.MON.dSLIT.VALVE.STATUS.1
#LINK_CHANNEL    ##CTC_TMC_LBx+SLIT.VLV.STS.2	                      ##TMC_PHY_LBx+OTR.OUT.MON.dSLIT.VALVE.STATUS.2
                                                                    
#LINK_CHANNEL    ##CTC_TMC_LBx+PRESSURE.VALUE                       ##TMC_PHY_LBx+OTR.OUT.MON.aPRESSURE.TORR
#LINK_CHANNEL    ##CTC_TMC_LBx+VAC.SNS                              ##TMC_PHY_LBx+OTR.OUT.MON.dVAC.SNS
                                                                    
#LINK_CHANNEL    ##CTC_TMC_LBx+CFG.HEATING.TIME                     ##TMC_PHY_LBx+CFG.HEATING.TIME
#LINK_CHANNEL    ##CTC_TMC_LBx+APP.HEATING.TIME_COUNT               ##TMC_PHY_LBx+APP.HEATING.TIMECOUNT


//---------------------------------------------------------------------------
#LINK_READ
#INIT_RESET

#LINK_CHANNEL	   ##CTC_TMC_LBx+PROC_INFO.STEP_MSG     		          ##TMC_LBx_STEP+RCP.STEP.MESSAGE
#LINK_CHANNEL	   ##CTC_TMC_LBx+PROC_INFO.STEP_MODE     		          ##TMC_LBx_STEP+RCP.STEP.MODE
#LINK_CHANNEL	   ##CTC_TMC_LBx+PROC_INFO.STEP_TOTAL_TIME		        ##TMC_LBx_STEP+RCP.STEP.TIME
#LINK_CHANNEL	   ##CTC_TMC_LBx+PROC_INFO.STEP_CUR_TIME		          ##TMC_LBx_STEP+STEP.TIME.COUNT

#LINK_CHANNEL	   ##CTC_TMC_LBx+PROC_INFO.TOTAL_PROC_TIME		        ##TMC_LBx_PROC+sPRC.TOTAL.TIME
#LINK_CHANNEL	   ##CTC_TMC_LBx+PROC_INFO.CUR_PROC_TIME		          ##TMC_LBx_PROC+sPRC.CUR.TIME
#LINK_CHANNEL	   ##CTC_TMC_LBx+PROC_INFO.TOTAL_STEP_COUNT		        ##TMC_LBx_PROC+STEP.TOTAL.NUM
#LINK_CHANNEL	   ##CTC_TMC_LBx+PROC_INFO.CUR_STEP_COUNT	            ##TMC_LBx_PROC+STEP.CUR.NUM
#LINK_CHANNEL	   ##CTC_TMC_LBx+PROC_INFO.PROCESS_STATUS	            ##TMC_LBx_PROC+PROCESS.STATUS.FLAG

#LINK_WRITE
#INIT_RESET

#LINK_CHANNEL	   ##CTC_TMC_LBx+PARA.PROC.RECIPE.NAME   		          ##TMC_OPR_LBx+PARA.PROC.RECIPE.NAME
                               
#LINK_CHANNEL	   ##CTC_TMC_LBx+LLx.LPx_PTN                          ##TMC_LBx_DB+SLOT01.PORTID
#LINK_CHANNEL	   ##CTC_TMC_LBx+LLx.LPx_STN                          ##TMC_LBx_DB+SLOT01.SLOTID
#LINK_CHANNEL	   ##CTC_TMC_LBx+LLx.PPID                             ##TMC_LBx_DB+SLOT01.RECIPE
#LINK_CHANNEL	   ##CTC_TMC_LBx+LLx.LOTID                            ##TMC_LBx_DB+SLOT01.LOTID
#LINK_CHANNEL	   ##CTC_TMC_LBx+LLx.MATERIALID                       ##TMC_LBx_DB+SLOT01.MATERIALID

#LINK_CHANNEL    ##CTC_TMC_LBx+LOG.SUB_DIRECTORY	                  ##TMC_LBx_LOG+sVAR.SUB_DIR   			// LOG
#LINK_CHANNEL    ##CTC_TMC_LBx+LOG.FILE_NAME		                    ##TMC_LBx_LOG+sVAR.FILE_NAME			// LOG

