
//---------------------------------------------------------------------------
#LINK_READ
#INIT_RESET

#LINK_CHANNEL    ##CTC_TMC_PMx+STEP.START               __EQP+##PMC.STEP.START
#LINK_CHANNEL    ##CTC_TMC_PMx+STEP.END                 __EQP+##PMC.STEP.END
#LINK_CHANNEL    ##CTC_TMC_PMx+RMS.ID                   __EQP+##RMS.ID
#LINK_CHANNEL    ##CTC_TMC_PMx+RMS.ACT                  __EQP+##RMS.ACT
#LINK_CHANNEL    ##CTC_TMC_PMx+RMS.FILE_TYPE            __EQP+##RMS.FILE_TYPE
#LINK_CHANNEL    ##CTC_TMC_PMx+RMS.FILE_NAME            __EQP+##RMS.FILE_NAME
#LINK_CHANNEL    ##CTC_TMC_PMx+RMS.CREATE_TIME          __EQP+##RMS.CREATE_TIME
#LINK_CHANNEL    ##CTC_TMC_PMx+RMS.UPDATE_TIME          __EQP+##RMS.UPDATE_TIME

#LINK_CHANNEL	   ##CTC_TMC_PMx+PRESSURE.VALUE		        ##DB_PMx+CHM.PRESSURE.VALUE    	   
#LINK_CHANNEL	   ##CTC_TMC_PMx+PRC.STS			            ##DB_PMx+CHM.PRC.STS
#LINK_CHANNEL	   ##CTC_TMC_PMx+VAC.SNS			            ##DB_PMx+CHM.VAC.SNS


//---------------------------------------------------------------------------
#LINK_READ_WRITE
#INIT_RESET

#LINK_CHANNEL	   ##CTC_TMC_PMx+PMC.MODE			            ##OBJ_PMx+MODE
#LINK_CHANNEL	   ##CTC_TMC_PMx+PMC.CTRL			            ##OBJ_PMx+CTRL
#LINK_CHANNEL	   ##CTC_TMC_PMx+OBJ.STATUS		            OPR_PMC+OBJ.STATUS

/*
#LINK_CHANNEL    ##CTC_TMC_PMx+TOTAL.PRC_TIME		        ##DB_PMx+CHM.PRC.TOTAL.TIME.TO.CTC
#LINK_CHANNEL	   ##CTC_TMC_PMx+CHANGE.PRC_TIME		      ##DB_PMx+CHM.PRC.CHANGE.TIME.TO.CTC
*/
#LINK_CHANNEL    ##CTC_TMC_PMx+TOTAL.PRC_TIME		        ##PRC_OBJ+sPRC.TOTAL.TIME.TO.CTC
#LINK_CHANNEL	   ##CTC_TMC_PMx+CHANGE.PRC_TIME		      ##PRC_OBJ+sPRC.CHANGE.TIME.TO.CTC


//---------------------------------------------------------------------------
#LINK_WRITE
#INIT_UNRESET

#LINK_CHANNEL	   ##DB_CFG+TRANSFER.MODE			            ##DB_PMx+CFG.TRANSFER.MODE	
#LINK_CHANNEL	   ##DB_CFG+REF.ATM.PRESSURE		          ##DB_PMx+CFG.REF.ATM.PRESSURE
#LINK_CHANNEL	   ##DB_CFG+REF.VAC.PRESSURE		          ##DB_PMx+CFG.REF.VAC.PRESSURE

#LINK_CHANNEL	   ##CTC_TMC_PMx+PMC.PROC_READY.FLAG      ##DB_PMx+PMC.PROC_READY.FLAG

#LINK_CHANNEL    ##CTC_TMC_PMx+MODULE.TIME		          ##OBJ_PMx+MODULE.TIME
#LINK_CHANNEL    ##CTC_TMC_PMx+SLIT.VLV.STS     	      ##DB_PMx+SLIT.VLV.STS
#LINK_CHANNEL    ##CTC_TMC_PMx+SLOT.NO			            ##DB_PMx+SLOT.NO

#LINK_CHANNEL    ##CTC_TMC_PMx+RECIPE			              ##DB_PMx+SLOT01.RECIPE
#LINK_CHANNEL    ##CTC_TMC_PMx+LOTID			              ##DB_PMx+SLOT01.LOTID
#LINK_CHANNEL    ##CTC_TMC_PMx+MATERIALID		            ##DB_PMx+SLOT01.MATERIALID

#LINK_CHANNEL    ##CTC_TMC_PMx+SLOT01.STATUS            ##DB_PMx+SLOT01.STATUS
#LINK_CHANNEL    ##CTC_TMC_PMx+SLOT02.STATUS            ##DB_PMx+SLOT02.STATUS
#LINK_CHANNEL    ##CTC_TMC_PMx+SLOT03.STATUS            ##DB_PMx+SLOT03.STATUS
#LINK_CHANNEL    ##CTC_TMC_PMx+SLOT01.TITLE             ##DB_PMx+SLOT01.TITLE
#LINK_CHANNEL    ##CTC_TMC_PMx+SLOT02.TITLE             ##DB_PMx+SLOT02.TITLE
#LINK_CHANNEL    ##CTC_TMC_PMx+SLOT03.TITLE             ##DB_PMx+SLOT03.TITLE

#LINK_CHANNEL    ##CTC_TMC_PMx+LOG.SUB_DIRECTORY	      ##LOG_PMx+sVAR.SUB_DIR   			// LOG
#LINK_CHANNEL    ##CTC_TMC_PMx+LOG.FILE_NAME		        ##LOG_PMx+sVAR.FILE_NAME			// LOG

#LINK_CHANNEL    ##CTC_TMC_PMx+LPx.PORT_ID              ##DB_PMx+SLOT01.PORTID
#LINK_CHANNEL    ##CTC_TMC_PMx+LPx.SLOT_ID		          ##DB_PMx+SLOT01.SLOTID


//---------------------------------------------------------------------------
#LINK_READ_WRITE
#INIT_RESET

#LINK_CHANNEL    ##CTC_TMC_PMx+EXCEPTION.ACT		        ##PRC_OBJ+EXCEPTION.ACT
#LINK_CHANNEL    ##CTC_TMC_PMx+EXCEPTION.MSG  		      ##PRC_OBJ+EXCEPTION.MSG


//---------------------------------------------------------------------------
#LINK_READ
#INIT_RESET

#LINK_CHANNEL    ##CTC_TMC_PMx+ABORT_LOCK.FLAG		      ##PRC_OBJ+ABORT.LOCK_FLAG
#LINK_CHANNEL    ##CTC_TMC_PMx+END_LOCK.FLAG		        ##PRC_OBJ+END.LOCK_FLAG
#LINK_CHANNEL    ##CTC_TMC_PMx+SKIP_LOCK.FLAG		        ##PRC_OBJ+SKIP.LOCK_FLAG
#LINK_CHANNEL    ##CTC_TMC_PMx+JUMP_LOCK.FLAG		        ##PRC_OBJ+JUMP.LOCK_FLAG


//---------------------------------------------------------------------------
#LINK_READ
#INIT_RESET

#LINK_CHANNEL    ##CTC_TMC_PMx+LIFT.PIN.STS             DB_INF+LIFT_PIN.STATUS
#LINK_CHANNEL    ##CTC_TMC_PMx+RF.ON.STS                DB_INF+RF.ON.STS
#LINK_CHANNEL    ##CTC_TMC_PMx+CHUCK.STS                DB_INF+CHUCK.STS

