#CONFIG#
DB_CFG+LBA.SLOT_MAX,2,
DB_CFG+LBA.SLOT2_STATUS,ENABLE,
DB_CFG+LBA.FNC_MODE,IDLE,
DB_CFG+LBA.SLOT2_MODE,ALL,
DB_CFG+LBA.SLOT1_MODE,ALL,
DB_CFG+LBA.USE.FLAG,ENABLE,
DB_CFG+LBA.SLOT1_STATUS,ENABLE,
DB_CFG+LBA.MODE_TYPE,ONLY_INPUT,
DB_CFG+LBA.IDLE.STATUS,ATM,
PHY_BFF2+CFG.USE.FLAG,DISABLE,
PHY_BFF1+CFG.USE.FLAG,ENABLE,
PHY_BFF2+CFG.SLOT.MAX,25,
PHY_BFF1+CFG.SLOT.MAX,25,
FNC_ATM_ROBOT+CFG.BUFFER.TRANSFER.MODE,After_Process,
FNC_ATM_ROBOT+CFG.BUFFER.PRE.ALIGN.MODE,DISABLE,
FNC_ATM_ROBOT+CFG.BUFFER.WAFER.CLEAN.TIME,10,
FNC_ATM_ROBOT+CFG.BUFFER.APPLY.MODE,ROUTE,
FNC_ATM_ROBOT+CFG.BUFFER.WAFER.PICK.MODE,BOTTOM_TO_UP,
DB_CFG+CFG.BUFFER.JOB.WAIT.MODULE,LLx,
FNC_ATM_ROBOT+CFG.BUFFER.OUT_MODE.BUFFER_TO_LPo,TIME,
FNC_ATM_ROBOT+CFG.BUFFER.USE_DURING_MAINT_MODE,ENABLE,
DB_CFG+LBA.CFG.PREPMATER.USE,DISABLE,
DB_CFG+LBA.CFG.COMPMATER.USE,DISABLE,
DB_CFG+LBA.PRE_RCP.CFG.USE,NO,
DB_CFG+LBA.PRE_RCP.CFG.WAFER_COUNT,1,
DB_CFG+LBA.POST_RCP.CFG.USE,NO,
DB_CFG+LBA.POST_RCP.CFG.WAFER_COUNT,1,
DB_CFG+LBB.SLOT_MAX,2,
DB_CFG+LBB.SLOT2_STATUS,ENABLE,
DB_CFG+LBB.FNC_MODE,IDLE,
DB_CFG+LBB.SLOT2_MODE,ALL,
DB_CFG+LBB.SLOT1_MODE,ALL,
DB_CFG+LBB.USE.FLAG,ENABLE,
DB_CFG+LBB.SLOT1_STATUS,ENABLE,
DB_CFG+LBB.MODE_TYPE,ONLY_OUTPUT,
DB_CFG+LBB.IDLE.STATUS,VAC,
DB_CFG+LBB.CFG.PREPMATER.USE,DISABLE,
DB_CFG+LBB.CFG.COMPMATER.USE,DISABLE,
DB_CFG+LBB.PRE_RCP.CFG.USE,NO,
DB_CFG+LBB.PRE_RCP.CFG.WAFER_COUNT,1,
DB_CFG+LBB.POST_RCP.CFG.USE,NO,
DB_CFG+LBB.POST_RCP.CFG.WAFER_COUNT,1,
