#CONFIG#
DB_CFG+LBA.SLOT2_STATUS,ENABLE,
DB_CFG+LBA.USE.FLAG,ENABLE,
DB_CFG+LBA.SLOT1_STATUS,ENABLE,
DB_CFG+LBA.IDLE.STATUS,VAC,
PHY_BFF2+CFG.USE.FLAG,DISABLE,
PHY_BFF1+CFG.USE.FLAG,ENABLE,
PHY_BFF2+CFG.SLOT.MAX,25,
PHY_BFF1+CFG.SLOT.MAX,25,
FNC_ATM_ROBOT+CFG.BUFFER.WAFER.CLEAN.TIME,10,
DB_CFG+CFG.BUFFER.JOB.WAIT.MODULE,LLx,
FNC_ATM_ROBOT+CFG.BUFFER.LOTID.CHECK,DISABLE,
DB_CFG+LBB.SLOT2_STATUS,ENABLE,
DB_CFG+LBB.USE.FLAG,ENABLE,
DB_CFG+LBB.SLOT1_STATUS,ENABLE,
DB_CFG+LBB.IDLE.STATUS,ATM,
FNC_ATM_ROBOT+CFG.BUFFER.OUT_MODE.BUFFER_TO_LPo,TIME,
FNC_ATM_ROBOT+CFG.BUFFER.USE_DURING_MAINT_MODE,ENABLE,
