#CONFIG#
DB_CFG+SYSTEM_IDLE.CFG.TIME.SEC,60,
DB_CFG+SYSTEM_IDLE.CFG.PM1.USE,NO,
DB_CFG+SYSTEM_IDLE.CFG.PM1.SEC,0,
DB_CFG+SYSTEM_IDLE.CFG.PM2.USE,NO,
DB_CFG+SYSTEM_IDLE.CFG.PM2.SEC,0,
DB_CFG+SYSTEM_IDLE.CFG.PM3.USE,NO,
DB_CFG+SYSTEM_IDLE.CFG.PM3.SEC,0,
DB_CFG+SYSTEM_IDLE.CFG.PM4.USE,NO,
DB_CFG+SYSTEM_IDLE.CFG.PM4.SEC,0,
DB_CFG+PRE_RCP.CFG.PM1.USE,YES,
DB_CFG+PRE_RCP.CFG.PM1.WAFER_COUNT,1,
DB_CFG+PRE_RCP.CFG.PM2.USE,YES,
DB_CFG+PRE_RCP.CFG.PM2.WAFER_COUNT,1,
DB_CFG+PRE_RCP.CFG.PM3.USE,YES,
DB_CFG+PRE_RCP.CFG.PM3.WAFER_COUNT,1,
DB_CFG+PRE_RCP.CFG.PM4.USE,YES,
DB_CFG+PRE_RCP.CFG.PM4.WAFER_COUNT,1,
DB_CFG+POST_RCP.CFG.PM1.USE,YES,
DB_CFG+POST_RCP.CFG.PM1.WAFER_COUNT,1,
DB_CFG+POST_RCP.CFG.PM2.USE,YES,
DB_CFG+POST_RCP.CFG.PM2.WAFER_COUNT,1,
DB_CFG+POST_RCP.CFG.PM3.USE,YES,
DB_CFG+POST_RCP.CFG.PM3.WAFER_COUNT,1,
DB_CFG+POST_RCP.CFG.PM4.USE,YES,
DB_CFG+POST_RCP.CFG.PM4.WAFER_COUNT,1,
DB_CFG+CFG.JOB_START_READY.CTRL.MODE,JOB.CHANGE,
DB_CFG+CFG.JOB_START_READY.PM1.USE,YES,
DB_CFG+CFG.JOB_START_READY.PM2.USE,YES,
DB_CFG+CFG.JOB_START_READY.PM3.USE,YES,
DB_CFG+CFG.JOB_START_READY.PM4.USE,YES,
DB_CFG+CFG.JOB_END_READY.PM1.USE,NO,
DB_CFG+CFG.JOB_END_READY.PM2.USE,NO,
DB_CFG+CFG.JOB_END_READY.PM3.USE,NO,
DB_CFG+CFG.JOB_END_READY.PM4.USE,NO,
DB_CFG+CFG.JOB_START_READY.PM5.USE,YES,
DB_CFG+CFG.JOB_START_READY.PM6.USE,YES,
DB_CFG+CFG.JOB_END_READY.PM5.USE,NO,
DB_CFG+CFG.JOB_END_READY.PM6.USE,NO,
DB_CFG+PM1.SLOT.MAX,1,
DB_CFG+PM2.SLOT.MAX,1,
DB_CFG+PM3.SLOT.MAX,1,
DB_CFG+PM4.SLOT.MAX,1,
DB_CFG+PM5.SLOT.MAX,1,
DB_CFG+PM6.SLOT.MAX,1,
DB_CFG+SYSTEM_IDLE.CFG.PM5.USE,NO,
DB_CFG+SYSTEM_IDLE.CFG.PM5.SEC,0,
DB_CFG+SYSTEM_IDLE.CFG.PM6.USE,NO,
DB_CFG+SYSTEM_IDLE.CFG.PM6.SEC,0,
DB_CFG+PRE_RCP.CFG.PM5.USE,YES,
DB_CFG+PRE_RCP.CFG.PM5.WAFER_COUNT,1,
DB_CFG+PRE_RCP.CFG.PM6.USE,YES,
DB_CFG+PRE_RCP.CFG.PM6.WAFER_COUNT,1,
DB_CFG+POST_RCP.CFG.PM5.USE,YES,
DB_CFG+POST_RCP.CFG.PM5.WAFER_COUNT,1,
DB_CFG+POST_RCP.CFG.PM6.USE,YES,
DB_CFG+POST_RCP.CFG.PM6.WAFER_COUNT,1,
