#CONFIG#
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.SLOT25,ENABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.SLOT24,ENABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.SLOT23,ENABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.SLOT22,ENABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.SLOT21,ENABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.SLOT20,ENABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.SLOT19,ENABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.SLOT18,ENABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.SLOT17,ENABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.SLOT16,ENABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.SLOT15,ENABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.SLOT14,ENABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.SLOT13,ENABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.SLOT12,ENABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.SLOT11,ENABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.SLOT10,ENABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.SLOT9,ENABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.SLOT8,ENABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.SLOT7,ENABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.SLOT6,ENABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.SLOT5,ENABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.SLOT4,ENABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.SLOT3,ENABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.SLOT2,ENABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.SLOT1,ENABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.MAX_COUNT.SLOT25,5,
OPR_CTC_MODE+CFG.DUMMY_PORT.MAX_COUNT.SLOT24,5,
OPR_CTC_MODE+CFG.DUMMY_PORT.MAX_COUNT.SLOT23,5,
OPR_CTC_MODE+CFG.DUMMY_PORT.MAX_COUNT.SLOT22,5,
OPR_CTC_MODE+CFG.DUMMY_PORT.MAX_COUNT.SLOT21,5,
OPR_CTC_MODE+CFG.DUMMY_PORT.MAX_COUNT.SLOT20,5,
OPR_CTC_MODE+CFG.DUMMY_PORT.MAX_COUNT.SLOT19,5,
OPR_CTC_MODE+CFG.DUMMY_PORT.MAX_COUNT.SLOT18,5,
OPR_CTC_MODE+CFG.DUMMY_PORT.MAX_COUNT.SLOT17,5,
OPR_CTC_MODE+CFG.DUMMY_PORT.MAX_COUNT.SLOT16,5,
OPR_CTC_MODE+CFG.DUMMY_PORT.MAX_COUNT.SLOT15,5,
OPR_CTC_MODE+CFG.DUMMY_PORT.MAX_COUNT.SLOT14,5,
OPR_CTC_MODE+CFG.DUMMY_PORT.MAX_COUNT.SLOT13,5,
OPR_CTC_MODE+CFG.DUMMY_PORT.MAX_COUNT.SLOT12,5,
OPR_CTC_MODE+CFG.DUMMY_PORT.MAX_COUNT.SLOT11,5,
OPR_CTC_MODE+CFG.DUMMY_PORT.MAX_COUNT.SLOT10,5,
OPR_CTC_MODE+CFG.DUMMY_PORT.MAX_COUNT.SLOT9,5,
OPR_CTC_MODE+CFG.DUMMY_PORT.MAX_COUNT.SLOT8,5,
OPR_CTC_MODE+CFG.DUMMY_PORT.MAX_COUNT.SLOT7,5,
OPR_CTC_MODE+CFG.DUMMY_PORT.MAX_COUNT.SLOT6,5,
OPR_CTC_MODE+CFG.DUMMY_PORT.MAX_COUNT.SLOT5,5,
OPR_CTC_MODE+CFG.DUMMY_PORT.MAX_COUNT.SLOT4,5,
OPR_CTC_MODE+CFG.DUMMY_PORT.MAX_COUNT.SLOT3,5,
OPR_CTC_MODE+CFG.DUMMY_PORT.MAX_COUNT.SLOT2,5,
OPR_CTC_MODE+CFG.DUMMY_PORT.MAX_COUNT.SLOT1,5,
OPR_CTC_MODE+CFG.DUMMY_PORT.COUNT.WARNING.ALARM,1,
OPR_CTC_MODE+CFG.DUMMY_PORT.PM1.IDLE.TIME,0,
OPR_CTC_MODE+CFG.DUMMY_PORT.PM2.IDLE.TIME,0,
OPR_CTC_MODE+CFG.DUMMY_PORT.PM3.IDLE.TIME,0,
OPR_CTC_MODE+CFG.DUMMY_PORT.PM4.IDLE.TIME,0,
OPR_CTC_MODE+CFG.DUMMY_PORT.PM5.IDLE.TIME,0,
OPR_CTC_MODE+CFG.DUMMY_PORT.PM6.IDLE.TIME,0,
OPR_CTC_MODE+CFG.DUMMY_PORT.USE.MODE,DISABLE,
OPR_CTC_MODE+CFG.DUMMY_PORT.WAFER_PER_PMC,1,
OPR_CTC_MODE+CFG.DUMMY_PORT.PMC.IDLE.TIME,10,
OPR_CTC_MODE+CFG.DUMMY_PORT.PMC.IDLE.MODE,ALL,
OPR_CTC_MODE+CFG.DUMMY_PORT.CTRL.TYPE,IDLE,
