#CONFIG#
DB_CFG+LEAK_CHECK.IDLE.USE.FLAG,DISABLE,
PHY_PM1+LEAK_CHECK.START_TIME.HOUR,1,
PHY_PM1+LEAK_CHECK.START_TIME.MINUTE,0,
PHY_PM1+LEAK_CHECK.START_TIME.SECOND,0,
PHY_PM1+LEAK_CHECK.END_TIME.HOUR,5,
PHY_PM1+LEAK_CHECK.END_TIME.MINUTE,0,
PHY_PM1+LEAK_CHECK.END_TIME.SECOND,0,
PHY_PM2+LEAK_CHECK.START_TIME.HOUR,1,
PHY_PM2+LEAK_CHECK.START_TIME.MINUTE,0,
PHY_PM2+LEAK_CHECK.START_TIME.SECOND,0,
PHY_PM2+LEAK_CHECK.END_TIME.HOUR,5,
PHY_PM2+LEAK_CHECK.END_TIME.MINUTE,0,
PHY_PM2+LEAK_CHECK.END_TIME.SECOND,0,
PHY_PM3+LEAK_CHECK.START_TIME.HOUR,1,
PHY_PM3+LEAK_CHECK.START_TIME.MINUTE,0,
PHY_PM3+LEAK_CHECK.START_TIME.SECOND,0,
PHY_PM3+LEAK_CHECK.END_TIME.HOUR,5,
PHY_PM3+LEAK_CHECK.END_TIME.MINUTE,0,
PHY_PM3+LEAK_CHECK.END_TIME.SECOND,0,
PHY_PM4+LEAK_CHECK.START_TIME.HOUR,1,
PHY_PM4+LEAK_CHECK.START_TIME.MINUTE,0,
PHY_PM4+LEAK_CHECK.START_TIME.SECOND,0,
PHY_PM4+LEAK_CHECK.END_TIME.HOUR,5,
PHY_PM4+LEAK_CHECK.END_TIME.MINUTE,0,
PHY_PM4+LEAK_CHECK.END_TIME.SECOND,0,
PHY_PM1+CFG.AUTO.LEAK_CHECK.USE_MODE,DISABLE,
PHY_PM2+CFG.AUTO.LEAK_CHECK.USE_MODE,DISABLE,
PHY_PM3+CFG.AUTO.LEAK_CHECK.USE_MODE,DISABLE,
PHY_PM4+CFG.AUTO.LEAK_CHECK.USE_MODE,DISABLE,
PHY_PM4+CFG.AUTO.LEAK_CHECK.MODE,JOB,
PHY_PM3+CFG.AUTO.LEAK_CHECK.MODE,JOB,
PHY_PM2+CFG.AUTO.LEAK_CHECK.MODE,JOB,
PHY_PM1+CFG.AUTO.LEAK_CHECK.MODE,JOB,
PHY_PM1+CFG.AUTO.LEAK_CHECK.REF_TIME,0,
PHY_PM2+CFG.AUTO.LEAK_CHECK.REF_TIME,0,
PHY_PM3+CFG.AUTO.LEAK_CHECK.REF_TIME,0,
PHY_PM4+CFG.AUTO.LEAK_CHECK.REF_TIME,0,
DB_CFG+LEAK_CHECK.TIME.MODE,DATE_TIME,
DB_CFG+LEAK_CHECK.IDLE.REF.TIME,60,
DB_CFG+LEAK_CHECK.IDLE.REF.COUNT,5,
PHY_PM1+LEAK_CHECK.WARNING.USE_MODE,DISABLE,
PHY_PM2+LEAK_CHECK.WARNING.USE_MODE,DISABLE,
PHY_PM3+LEAK_CHECK.WARNING.USE_MODE,DISABLE,
PHY_PM4+LEAK_CHECK.WARNING.USE_MODE,DISABLE,
PHY_PM4+LEAK_CHECK.WARNING.TIMEOUT,100,
PHY_PM3+LEAK_CHECK.WARNING.TIMEOUT,100,
PHY_PM2+LEAK_CHECK.WARNING.TIMEOUT,100,
PHY_PM1+LEAK_CHECK.WARNING.TIMEOUT,100,
PHY_PM1+CTC.LEAK_CHECK.OVER_PUMPING.TIME,0,
PHY_PM1+CTC.LEAK_CHECK.STABLE.TIME,0,
PHY_PM1+CTC.LEAK_CHECK.TIME.MIN,5,
PHY_PM2+CTC.LEAK_CHECK.OVER_PUMPING.TIME,0,
PHY_PM2+CTC.LEAK_CHECK.STABLE.TIME,0,
PHY_PM2+CTC.LEAK_CHECK.TIME.MIN,5,
PHY_PM3+CTC.LEAK_CHECK.OVER_PUMPING.TIME,0,
PHY_PM3+CTC.LEAK_CHECK.STABLE.TIME,0,
PHY_PM3+CTC.LEAK_CHECK.TIME.MIN,5,
PHY_PM4+CTC.LEAK_CHECK.TIME.MIN,5,
PHY_PM4+CTC.LEAK_CHECK.STABLE.TIME,0,
PHY_PM4+CTC.LEAK_CHECK.OVER_PUMPING.TIME,0,
DB_CFG+CTC.LEAK_CHECK.USE.FLAG,DISABLE,
PHY_PM5+LEAK_CHECK.START_TIME.HOUR,1,
PHY_PM5+LEAK_CHECK.START_TIME.MINUTE,0,
PHY_PM5+LEAK_CHECK.START_TIME.SECOND,0,
PHY_PM5+LEAK_CHECK.END_TIME.HOUR,5,
PHY_PM5+LEAK_CHECK.END_TIME.MINUTE,0,
PHY_PM5+LEAK_CHECK.END_TIME.SECOND,0,
PHY_PM6+LEAK_CHECK.START_TIME.HOUR,1,
PHY_PM6+LEAK_CHECK.START_TIME.MINUTE,0,
PHY_PM6+LEAK_CHECK.START_TIME.SECOND,0,
PHY_PM6+LEAK_CHECK.END_TIME.HOUR,5,
PHY_PM6+LEAK_CHECK.END_TIME.MINUTE,0,
PHY_PM6+LEAK_CHECK.END_TIME.SECOND,0,
PHY_PM5+CFG.AUTO.LEAK_CHECK.USE_MODE,DISABLE,
PHY_PM6+CFG.AUTO.LEAK_CHECK.USE_MODE,DISABLE,
PHY_PM6+CFG.AUTO.LEAK_CHECK.MODE,JOB,
PHY_PM5+CFG.AUTO.LEAK_CHECK.MODE,JOB,
PHY_PM5+CFG.AUTO.LEAK_CHECK.REF_TIME,0,
PHY_PM6+CFG.AUTO.LEAK_CHECK.REF_TIME,0,
PHY_PM5+LEAK_CHECK.WARNING.USE_MODE,DISABLE,
PHY_PM6+LEAK_CHECK.WARNING.USE_MODE,DISABLE,
PHY_PM6+LEAK_CHECK.WARNING.TIMEOUT,100,
PHY_PM5+LEAK_CHECK.WARNING.TIMEOUT,100,
PHY_PM5+CTC.LEAK_CHECK.OVER_PUMPING.TIME,0,
PHY_PM5+CTC.LEAK_CHECK.STABLE.TIME,0,
PHY_PM5+CTC.LEAK_CHECK.TIME.MIN,5,
PHY_PM6+CTC.LEAK_CHECK.TIME.MIN,5,
PHY_PM6+CTC.LEAK_CHECK.STABLE.TIME,0,
PHY_PM6+CTC.LEAK_CHECK.OVER_PUMPING.TIME,0,
