#CONFIG#
PHY_VAT+CFG.PRESSURE.MIN.VALUE,0.000,
PHY_VAT+CFG.PRESSURE.MAX.VALUE,10.000,
PHY_VAT+CFG.PRESSURE.DEC.VALUE,3,
PHY_VAT+CFG.PRESSURE.WARNING.BAND,5,
PHY_VAT+CFG.PRESSURE.ABORT.BAND,10,
PHY_VAT+CFG.PRESSURE.STABLE.DELAY.TIME,5,
PHY_VAT+CFG.USE,YES,
PHY_VAT+CFG.PRESSURE.WARNING.TIMEOUT,3,
PHY_VAT+CFG.PRESSURE.ABORT.TIMEOUT,5,
PHY_VAT+CFG.IDLE.PRESSURE.WARNING.BAND,5,
PHY_VAT+CFG.IDLE.PRESSURE.ABORT.BAND,10,
PHY_VAT+CFG.Zero.Setpoint.Tolerance.Compensation,0.0,
PHY_VAT+CFG.PRESSURE.STABLE.CHECK.TIME,2.0,
FNC_CHM+CFG.TRANSFER.BALLAST.ENABLED,YES,
FNC_GAS_VLV_CTRL+CFG.TRANSFER.BALLAST.GAS.FLOW,0,
FNC_GAS_VLV_CTRL+CFG.TRANSFER.BALLAST.GAS.ID,N2.Ballast,
PHY_VAT+CFG.TRANSFER.BALLAST.PRESSURE,20.000,
PHY_VAT+CFG.TRANSFER.BALLAST.POSITION,95.0,
PHY_VAT+CFG.TRANSFER.BALLAST.TOL.PRESSURE.MIN,10.000,
PHY_VAT+CFG.TRANSFER.BALLAST.CTRL_MODE,POSITION,
PHY_VAT+CFG.TRANSFER.BALLAST.TOL.PRESSURE.MAX,30.000,
PHY_VAT+CFG.TRANSFER.BALLAST.TOL.TIMEOUT,3.0,
FNC_CHM+CFG.CHAMBER.BALLAST.ENABLED,YES,
FNC_GAS_VLV_CTRL+CFG.TRANSFER.BALLAST.GAS.FLOW,0,
FNC_GAS_VLV_CTRL+CFG.TRANSFER.BALLAST.GAS.ID,N2.Ballast,
PHY_VAT+CFG.CHAMBER.BALLAST.PRESSURE,15.000,
PHY_VAT+CFG.CHAMBER.BALLAST.POSITION,90.0,
PHY_VAT+CFG.CHAMBER.BALLAST.TOL.PRESSURE.MIN,10.0,
PHY_VAT+CFG.CHAMBER.BALLAST.CTRL_MODE,POSITION,
PHY_VAT+CFG.CHAMBER.BALLAST.TOL.PRESSURE.MAX,30.0,
PHY_VAT+CFG.CHAMBER.BALLAST.TOL.TIMEOUT,5.0,
