#CONFIG#
DB_SYS+CFG.INTERLOCK.MFC1.MFC_TYPE1,NONE,
DB_SYS+CFG.INTERLOCK.MFC1.MFC_TYPE2,NONE,
DB_SYS+CFG.INTERLOCK.MFC1.MFC_TYPE3,NONE,
DB_SYS+CFG.INTERLOCK.MFC1.MFC_TYPE4,NONE,
DB_SYS+CFG.INTERLOCK.MFC1.MFC_TYPE5,NONE,
DB_SYS+CFG.INTERLOCK.MFC2.MFC_TYPE1,NONE,
DB_SYS+CFG.INTERLOCK.MFC2.MFC_TYPE2,NONE,
DB_SYS+CFG.INTERLOCK.MFC2.MFC_TYPE3,NONE,
DB_SYS+CFG.INTERLOCK.MFC2.MFC_TYPE4,NONE,
DB_SYS+CFG.INTERLOCK.MFC2.MFC_TYPE5,NONE,
DB_SYS+CFG.INTERLOCK.MFC3.MFC_TYPE1,NONE,
DB_SYS+CFG.INTERLOCK.MFC3.MFC_TYPE2,NONE,
DB_SYS+CFG.INTERLOCK.MFC3.MFC_TYPE3,NONE,
DB_SYS+CFG.INTERLOCK.MFC3.MFC_TYPE4,NONE,
DB_SYS+CFG.INTERLOCK.MFC3.MFC_TYPE5,NONE,
DB_SYS+CFG.INTERLOCK.MFC4.MFC_TYPE5,NONE,
DB_SYS+CFG.INTERLOCK.MFC4.MFC_TYPE4,NONE,
DB_SYS+CFG.INTERLOCK.MFC4.MFC_TYPE3,NONE,
DB_SYS+CFG.INTERLOCK.MFC4.MFC_TYPE2,NONE,
DB_SYS+CFG.INTERLOCK.MFC4.MFC_TYPE1,NONE,
DB_SYS+CFG.INTERLOCK.MFC5.MFC_TYPE1,NONE,
DB_SYS+CFG.INTERLOCK.MFC5.MFC_TYPE2,NONE,
DB_SYS+CFG.INTERLOCK.MFC5.MFC_TYPE3,NONE,
DB_SYS+CFG.INTERLOCK.MFC5.MFC_TYPE4,NONE,
DB_SYS+CFG.INTERLOCK.MFC5.MFC_TYPE5,NONE,
DB_SYS+CFG.GAS_BOX.DIFF_PRESSURE.LOW_PRESSURE,10.0,
