#CONFIG#
PHY_HTR_WALL+CFG.SOFT.TOLERANCE.THRESHOLD.LOOP.01,5.0,
PHY_HTR_WALL+CFG.DELAY.CHECK.TIMEOUT.LOOP.01,15,
PHY_HTR_WALL+CFG.SOFT.TOLERANCE.TIMEOUT.LOOP.01,3,
PHY_HTR_WALL+CFG.HARD.TOLERANCE.TIMEOUT.LOOP.01,5,
PHY_HTR_WALL+CFG.HARD.TOLERANCE.THRESHOLD.LOOP.01,10.0,
PHY_HTR_WALL+CFG.ERROR.CHECK.TIMEOUT.LOOP.01,2,
PHY_HTR_WALL+CFG.TEMP.HIGH_LIMIT.LOOP.01,240.0,
PHY_HTR_WALL+CFG.MAX_DEVIATION.LOOP.01,20,
PHY_HTR_WALL+CFG.OP.HIGH_LIMIT.LOOP.01,95.0,
PHY_HTR_WALL+CFG.DI.OVER_TEMP.LOOP.01,YES,
PHY_HTR_WALL+CFG.DI.HIGH_LIMIT.LOOP.01,YES,
PHY_HTR_WALL+CFG.STABLE.CHECK.TIMEOUT.LOOP.01,5,
PHY_HTR_WALL+CFG.NAME.LOOP.01,Wall.Main,
PHY_HTR_WALL+CFG.MIN.VALUE.LOOP.01,0,
PHY_HTR_WALL+CFG.MAX.VALUE.LOOP.01,250,
PHY_HTR_WALL+CFG.DEC.VALUE.LOOP.01,1,
PHY_HTR_WALL+CFG.UNIT.LOOP.01,C,
PHY_HTR_WALL+CFG.PV_OFFSET.LOOP.01,0.000,
PHY_HTR_WALL+CFG.USE.LOOP.01,YES,
