#CONFIG#
PHY_RF_TOP+CFG.POWER.WARNING.BAND,5,
PHY_RF_TOP+CFG.POWER.ABORT.BAND,10,
PHY_RF_TOP+CFG.POWER.STABLE.DELAY.TIME,5,
PHY_RF_TOP+CFG.POWER.WARNING.TIMEOUT,3,
PHY_RF_TOP+CFG.POWER.ABORT.TIMEOUT,5,
PHY_RF_TOP+CFG.IDLE.POWER.WARNING.BAND,5,
PHY_RF_TOP+CFG.IDLE.POWER.ABORT.BAND,10,
PHY_RF_TOP+CFG.Zero.Setpoint.Tolerance.Compensation,0.0,
PHY_RF_TOP+CFG.POWER.STABLE.CHECK.TIME,2.0,
PHY_RF_TOP+CFG.DEFAULT.FREQUENCY,1500,
PHY_RF_TOP+CFG.DEFAULT.RAMP.TIME,1000,
PHY_RF_TOP+CFG.DEFAULT.TUNE.DELAY,500,
PHY_RF_TOP+CFG.POWER.INTERLOCK.WITHOUT.WAFER,YES,
PHY_RF_TOP+CFG.MAX.ALLOWED.POWER,900,
PHY_RF_BIAS+CFG.DEFAULT.FREQUENCY,1500,
PHY_RF_BIAS+CFG.DEFAULT.RAMP.TIME,1000,
PHY_RF_BIAS+CFG.DEFAULT.TUNE.DELAY,500,
PHY_RF_BIAS+CFG.POWER.INTERLOCK.WITHOUT.WAFER,YES,
PHY_RF_BIAS+CFG.MAX.ALLOWED.POWER,900,
PHY_RF_TOP+CFG.POWER.MAX.VALUE,1100,
PHY_RF_BIAS+CFG.POWER.MAX.VALUE,1000,
PHY_RF_TOP+CFG.MIN.FREQUENCY,1000,
PHY_RF_TOP+CFG.MAX.FREQUENCY,2000,
PHY_RF_BIAS+CFG.MIN.FREQUENCY,1000,
PHY_RF_BIAS+CFG.MAX.FREQUENCY,2000,
PHY_RF_TOP+CFG.MAX.POWER.WITHOUT.WAFER,500,
PHY_RF_BIAS+CFG.MAX.POWER.WITHOUT.WAFER,500,
PHY_RF_BIAS+CFG.POWER.WARNING.BAND,5,
PHY_RF_BIAS+CFG.POWER.ABORT.BAND,10,
PHY_RF_BIAS+CFG.POWER.STABLE.DELAY.TIME,5,
PHY_RF_BIAS+CFG.POWER.WARNING.TIMEOUT,3,
PHY_RF_BIAS+CFG.POWER.ABORT.TIMEOUT,5,
PHY_RF_BIAS+CFG.IDLE.POWER.WARNING.BAND,5,
PHY_RF_BIAS+CFG.IDLE.POWER.ABORT.BAND,10,
PHY_RF_BIAS+CFG.Zero.Setpoint.Tolerance.Compensation,0.0,
PHY_RF_BIAS+CFG.POWER.STABLE.CHECK.TIME,2.0,
PHY_RF_TOP+CFG.ERROR.CHECK.TIMEOUT,2,
PHY_RF_TOP+CFG.REFLECT.HIGH_LIMIT,0.0,
PHY_RF_TOP+CFG.REFLECT.MAX_COEFFICIENT,0.000,
PHY_RF_BIAS+CFG.ERROR.CHECK.TIMEOUT,2,
PHY_RF_BIAS+CFG.REFLECT.HIGH_LIMIT,0.0,
PHY_RF_BIAS+CFG.REFLECT.MAX_COEFFICIENT,0.000,
PHY_RF_TOP+CFG.POWER.DEC.VALUE,1,
PHY_RF_BIAS+CFG.POWER.DEC.VALUE,1,
PHY_RF_TOP+CFG.USE.PART,YES,
PHY_RF_BIAS+CFG.USE.PART,YES,
PHY_RF_TOP+CFG.FREQUENCY.USE,NO,
PHY_RF_BIAS+CFG.FREQUENCY.USE,NO,
