#CONFIG#
PHY_IO__TMP+CFG.ACCEL.TIMEOUT,60,
PHY_IO__TMP+CFG.TARGET_SPEED.TIMEOUT,60,
PHY_IO__TMP+CFG.STOP.TIMEOUT,60,
FNC_CHM+CFG.BEFORE.VENT.TURBO.PUMP.OFF,False,
FNC_CHM+CFG.PUMP.TURBO.STABLE.TIME,3,
PHY_TMP+CFG.TURBO.EXHAUST.VALVE.CLOSE.DELAY,1,
PHY_TMP+CFG.TURBO.N2.PURGE.CLOSE.DELAY,1,
PHY_DRY+CFG.PUMP.PRESSURE.HIGH.LIMIT,10.000,
FNC_CHM+CFG.FORELINE.PUMPING.TIMEOUT,30,
PHY_TMP+CFG.VAT_OPEN_DELAY.SEC,2.0,
PHY_IO__TMP+CFG.TARGET_SPEED.RPM,20000,
PHY_TMP+CFG.DI_FORELINE_ERR_CHECK.SEC,1,
PHY_TMP+CFG.DI_PCW_ERR_CHECK.SEC,1,
