#CONFIG#
PHY_MFC1+CFG.RANGE.MAX.PRESSURE,100,
PHY_MFC2+CFG.RANGE.MAX.PRESSURE,100,
PHY_MFC3+CFG.RANGE.MAX.PRESSURE,100,
PHY_MFC4+CFG.RANGE.MAX.PRESSURE,100,
PHY_MFC5+CFG.RANGE.MAX.PRESSURE,100,
PHY_MFC1+CFG.RANGE.DEC.PRESSURE,2,
PHY_MFC2+CFG.RANGE.DEC.PRESSURE,2,
PHY_MFC3+CFG.RANGE.DEC.PRESSURE,2,
PHY_MFC4+CFG.RANGE.DEC.PRESSURE,2,
PHY_MFC5+CFG.RANGE.DEC.PRESSURE,2,
PHY_MFC1+CFG.RANGE.MAX.TEMPERATURE,500,
PHY_MFC2+CFG.RANGE.MAX.TEMPERATURE,500,
PHY_MFC3+CFG.RANGE.MAX.TEMPERATURE,500,
PHY_MFC4+CFG.RANGE.MAX.TEMPERATURE,500,
PHY_MFC5+CFG.RANGE.MAX.TEMPERATURE,500,
PHY_MFC1+CFG.RANGE.DEC.TEMPERATURE,1,
PHY_MFC2+CFG.RANGE.DEC.TEMPERATURE,1,
PHY_MFC3+CFG.RANGE.DEC.TEMPERATURE,1,
PHY_MFC4+CFG.RANGE.DEC.TEMPERATURE,1,
PHY_MFC5+CFG.RANGE.DEC.TEMPERATURE,1,
PHY_MFC1+CFG.RANGE.MFC.UNIT,sccm,
PHY_MFC2+CFG.RANGE.MFC.UNIT,sccm,
PHY_MFC3+CFG.RANGE.MFC.UNIT,sccm,
PHY_MFC4+CFG.RANGE.MFC.UNIT,sccm,
PHY_MFC5+CFG.RANGE.MFC.UNIT,sccm,
PHY_MFC1+CFG.ABORT.TOLERANCE.VALVE.CLOSE,NO,
PHY_MFC2+CFG.ABORT.TOLERANCE.VALVE.CLOSE,NO,
PHY_MFC3+CFG.ABORT.TOLERANCE.VALVE.CLOSE,NO,
PHY_MFC4+CFG.ABORT.TOLERANCE.VALVE.CLOSE,NO,
PHY_MFC5+CFG.ABORT.TOLERANCE.VALVE.CLOSE,NO,
PHY_MFC1+CFG.RANGE.MAX.VOLTAGE,50,
PHY_MFC2+CFG.RANGE.MAX.VOLTAGE,50,
PHY_MFC3+CFG.RANGE.MAX.VOLTAGE,50,
PHY_MFC4+CFG.RANGE.MAX.VOLTAGE,50,
PHY_MFC5+CFG.RANGE.MAX.VOLTAGE,50,
PHY_MFC1+CFG.RANGE.DEC.VOLTAGE,1,
PHY_MFC2+CFG.RANGE.DEC.VOLTAGE,1,
PHY_MFC3+CFG.RANGE.DEC.VOLTAGE,1,
PHY_MFC4+CFG.RANGE.DEC.VOLTAGE,1,
PHY_MFC5+CFG.RANGE.DEC.VOLTAGE,1,
PHY_MFC1+CFG.HEXA_TYPE.FLOW,2.UINT,
PHY_MFC2+CFG.HEXA_TYPE.FLOW,2.UINT,
PHY_MFC3+CFG.HEXA_TYPE.FLOW,2.UINT,
PHY_MFC4+CFG.HEXA_TYPE.FLOW,2.UINT,
PHY_MFC5+CFG.HEXA_TYPE.FLOW,2.UINT,
PHY_MFC1+CFG.HEXA_TYPE.PRESSURE,2.UINT,
PHY_MFC2+CFG.HEXA_TYPE.PRESSURE,2.UINT,
PHY_MFC3+CFG.HEXA_TYPE.PRESSURE,2.UINT,
PHY_MFC4+CFG.HEXA_TYPE.PRESSURE,2.UINT,
PHY_MFC5+CFG.HEXA_TYPE.PRESSURE,2.UINT,
PHY_MFC1+CFG.HEXA_TYPE.TEMPERATURE,2.UINT,
PHY_MFC2+CFG.HEXA_TYPE.TEMPERATURE,2.UINT,
PHY_MFC3+CFG.HEXA_TYPE.TEMPERATURE,2.UINT,
PHY_MFC4+CFG.HEXA_TYPE.TEMPERATURE,2.UINT,
PHY_MFC5+CFG.HEXA_TYPE.TEMPERATURE,2.UINT,
PHY_MFC1+CFG.HEXA_TYPE.VOLTAGE,2.UINT,
PHY_MFC2+CFG.HEXA_TYPE.VOLTAGE,2.UINT,
PHY_MFC3+CFG.HEXA_TYPE.VOLTAGE,2.UINT,
PHY_MFC4+CFG.HEXA_TYPE.VOLTAGE,2.UINT,
PHY_MFC5+CFG.HEXA_TYPE.VOLTAGE,2.UINT,
