/* 
 page_path : "D:\WORK_PSK\Program_Exe\SUI_PSK\SCREEN_RES\PAGE\SCR__CTC-PSK\UTILITY\UTILITY_LOG__TMC_MAIN.page"  

   object list (1) ... 
   01)  LINK_TMC_LOG          (channel 123) 

   * total channel count : (123) 
*/ 


#LINK_CONFIG


#EQP_ID     1


#LINK_READ 
#INIT_RESET 


#LINK_CHANNEL                DB_CFG@CUR.UTILITY.FNC.NAME                                   DB_CFG+CUR.UTILITY.FNC.NAME 
#LINK_CHANNEL                    IO@ai.CHM1.EPC.GET                                            IO+ai.CHM1.EPC.GET 
#LINK_CHANNEL                    IO@ao.CHM1.EPC.SET                                            IO+ao.CHM1.EPC.SET 
#LINK_CHANNEL                    IO@di.CHM1.ATM.SNS                                            IO+di.CHM1.ATM.SNS 
#LINK_CHANNEL                    IO@di.CHM1.Dry_Pump.Alarm.Normal                              IO+di.CHM1.Dry_Pump.Alarm.Normal 
#LINK_CHANNEL                    IO@di.CHM1.Dry_Pump.Blower.Running                            IO+di.CHM1.Dry_Pump.Blower.Running 
#LINK_CHANNEL                    IO@di.CHM1.Dry_Pump.Running                                   IO+di.CHM1.Dry_Pump.Running 
#LINK_CHANNEL                    IO@di.CHM1.Dry_Pump.Warning.Normal                            IO+di.CHM1.Dry_Pump.Warning.Normal 
#LINK_CHANNEL                    IO@di.CHM1.VAC.FV.Close                                       IO+di.CHM1.VAC.FV.Close 
#LINK_CHANNEL                    IO@di.CHM1.VAC.FV.Open                                        IO+di.CHM1.VAC.FV.Open 
#LINK_CHANNEL                    IO@di.CHM1.VAC.SNS                                            IO+di.CHM1.VAC.SNS 
#LINK_CHANNEL                    IO@di.LL1.ATM.SNS                                             IO+di.LL1.ATM.SNS 
#LINK_CHANNEL                    IO@di.LL1.VAC.FV.Close                                        IO+di.LL1.VAC.FV.Close 
#LINK_CHANNEL                    IO@di.LL1.VAC.FV.Open                                         IO+di.LL1.VAC.FV.Open 
#LINK_CHANNEL                    IO@di.LL1.VAC.SNS                                             IO+di.LL1.VAC.SNS 
#LINK_CHANNEL                    IO@di.LL1_Left.Door.Close                                     IO+di.LL1_Left.Door.Close 
#LINK_CHANNEL                    IO@di.LL1_Left.Door.Open                                      IO+di.LL1_Left.Door.Open 
#LINK_CHANNEL                    IO@di.LL1_Left.DV.CLOSE                                       IO+di.LL1_Left.DV.CLOSE 
#LINK_CHANNEL                    IO@di.LL1_Left.DV.OPEN                                        IO+di.LL1_Left.DV.OPEN 
#LINK_CHANNEL                    IO@di.LL1_Left.SV.CLOSE                                       IO+di.LL1_Left.SV.CLOSE 
#LINK_CHANNEL                    IO@di.LL1_Left.SV.OPEN                                        IO+di.LL1_Left.SV.OPEN 
#LINK_CHANNEL                    IO@di.LL1_Right.Door.Close                                    IO+di.LL1_Right.Door.Close 
#LINK_CHANNEL                    IO@di.LL1_Right.Door.Open                                     IO+di.LL1_Right.Door.Open 
#LINK_CHANNEL                    IO@di.LL1_Right.DV.CLOSE                                      IO+di.LL1_Right.DV.CLOSE 
#LINK_CHANNEL                    IO@di.LL1_Right.DV.OPEN                                       IO+di.LL1_Right.DV.OPEN 
#LINK_CHANNEL                    IO@di.LL1_Right.SV.CLOSE                                      IO+di.LL1_Right.SV.CLOSE 
#LINK_CHANNEL                    IO@di.LL1_Right.SV.OPEN                                       IO+di.LL1_Right.SV.OPEN 
#LINK_CHANNEL                    IO@di.LL2.ATM.SNS                                             IO+di.LL2.ATM.SNS 
#LINK_CHANNEL                    IO@di.LL2.VAC.FV.Close                                        IO+di.LL2.VAC.FV.Close 
#LINK_CHANNEL                    IO@di.LL2.VAC.FV.Open                                         IO+di.LL2.VAC.FV.Open 
#LINK_CHANNEL                    IO@di.LL2.VAC.SNS                                             IO+di.LL2.VAC.SNS 
#LINK_CHANNEL                    IO@di.LL2_Left.Door.Close                                     IO+di.LL2_Left.Door.Close 
#LINK_CHANNEL                    IO@di.LL2_Left.Door.Open                                      IO+di.LL2_Left.Door.Open 
#LINK_CHANNEL                    IO@di.LL2_Left.DV.CLOSE                                       IO+di.LL2_Left.DV.CLOSE 
#LINK_CHANNEL                    IO@di.LL2_Left.DV.OPEN                                        IO+di.LL2_Left.DV.OPEN 
#LINK_CHANNEL                    IO@di.LL2_Left.SV.CLOSE                                       IO+di.LL2_Left.SV.CLOSE 
#LINK_CHANNEL                    IO@di.LL2_Left.SV.OPEN                                        IO+di.LL2_Left.SV.OPEN 
#LINK_CHANNEL                    IO@di.LL2_Right.Door.Close                                    IO+di.LL2_Right.Door.Close 
#LINK_CHANNEL                    IO@di.LL2_Right.Door.Open                                     IO+di.LL2_Right.Door.Open 
#LINK_CHANNEL                    IO@di.LL2_Right.DV.CLOSE                                      IO+di.LL2_Right.DV.CLOSE 
#LINK_CHANNEL                    IO@di.LL2_Right.DV.OPEN                                       IO+di.LL2_Right.DV.OPEN 
#LINK_CHANNEL                    IO@di.LL2_Right.SV.CLOSE                                      IO+di.LL2_Right.SV.CLOSE 
#LINK_CHANNEL                    IO@di.LL2_Right.SV.OPEN                                       IO+di.LL2_Right.SV.OPEN 
#LINK_CHANNEL                    IO@di.LLx.Dry_Pump.Alarm.Normal                               IO+di.LLx.Dry_Pump.Alarm.Normal 
#LINK_CHANNEL                    IO@di.LLx.Dry_Pump.Blower.Running                             IO+di.LLx.Dry_Pump.Blower.Running 
#LINK_CHANNEL                    IO@di.LLx.Dry_Pump.Running                                    IO+di.LLx.Dry_Pump.Running 
#LINK_CHANNEL                    IO@di.LLx.Dry_Pump.Warning.Normal                             IO+di.LLx.Dry_Pump.Warning.Normal 
#LINK_CHANNEL                    IO@do.CHM1.FAST.PUMP.VLV                                      IO+do.CHM1.FAST.PUMP.VLV 
#LINK_CHANNEL                    IO@do.CHM1.FAST.VENT.VLV                                      IO+do.CHM1.FAST.VENT.VLV 
#LINK_CHANNEL                    IO@do.CHM1.Gauge.Valve                                        IO+do.CHM1.Gauge.Valve 
#LINK_CHANNEL                    IO@do.CHM1.Pump.Idle.Mode                                     IO+do.CHM1.Pump.Idle.Mode 
#LINK_CHANNEL                    IO@do.CHM1.Pump.Remote.Mode                                   IO+do.CHM1.Pump.Remote.Mode 
#LINK_CHANNEL                    IO@do.CHM1.SOFT.PUMP.VLV                                      IO+do.CHM1.SOFT.PUMP.VLV 
#LINK_CHANNEL                    IO@do.CHM1.SOFTT.VENT.VLV                                     IO+do.CHM1.SOFTT.VENT.VLV 
#LINK_CHANNEL                    IO@do.LL1.FAST.PUMP.VLV                                       IO+do.LL1.FAST.PUMP.VLV 
#LINK_CHANNEL                    IO@do.LL1.FAST.VENT.VLV                                       IO+do.LL1.FAST.VENT.VLV 
#LINK_CHANNEL                    IO@do.LL1.SOFT.PUMP.VLV                                       IO+do.LL1.SOFT.PUMP.VLV 
#LINK_CHANNEL                    IO@do.LL1_Left.DV.CLOSE                                       IO+do.LL1_Left.DV.CLOSE 
#LINK_CHANNEL                    IO@do.LL1_Left.DV.OPEN                                        IO+do.LL1_Left.DV.OPEN 
#LINK_CHANNEL                    IO@do.LL1_Left.SV.CLOSE                                       IO+do.LL1_Left.SV.CLOSE 
#LINK_CHANNEL                    IO@do.LL1_Left.SV.OPEN                                        IO+do.LL1_Left.SV.OPEN 
#LINK_CHANNEL                    IO@do.LL1_Right.DV.CLOSE                                      IO+do.LL1_Right.DV.CLOSE 
#LINK_CHANNEL                    IO@do.LL1_Right.DV.OPEN                                       IO+do.LL1_Right.DV.OPEN 
#LINK_CHANNEL                    IO@do.LL1_Right.SV.CLOSE                                      IO+do.LL1_Right.SV.CLOSE 
#LINK_CHANNEL                    IO@do.LL1_Right.SV.OPEN                                       IO+do.LL1_Right.SV.OPEN 
#LINK_CHANNEL                    IO@do.LL2.FAST.PUMP.VLV                                       IO+do.LL2.FAST.PUMP.VLV 
#LINK_CHANNEL                    IO@do.LL2.FAST.VENT.VLV                                       IO+do.LL2.FAST.VENT.VLV 
#LINK_CHANNEL                    IO@do.LL2.SOFT.PUMP.VLV                                       IO+do.LL2.SOFT.PUMP.VLV 
#LINK_CHANNEL                    IO@do.LL2_Left.DV.CLOSE                                       IO+do.LL2_Left.DV.CLOSE 
#LINK_CHANNEL                    IO@do.LL2_Left.DV.OPEN                                        IO+do.LL2_Left.DV.OPEN 
#LINK_CHANNEL                    IO@do.LL2_Left.SV.CLOSE                                       IO+do.LL2_Left.SV.CLOSE 
#LINK_CHANNEL                    IO@do.LL2_Left.SV.OPEN                                        IO+do.LL2_Left.SV.OPEN 
#LINK_CHANNEL                    IO@do.LL2_Right.DV.CLOSE                                      IO+do.LL2_Right.DV.CLOSE 
#LINK_CHANNEL                    IO@do.LL2_Right.DV.OPEN                                       IO+do.LL2_Right.DV.OPEN 
#LINK_CHANNEL                    IO@do.LL2_Right.SV.CLOSE                                      IO+do.LL2_Right.SV.CLOSE 
#LINK_CHANNEL                    IO@do.LL2_Right.SV.OPEN                                       IO+do.LL2_Right.SV.OPEN 
#LINK_CHANNEL                    IO@do.LLx.Pump.Idle.Mode                                      IO+do.LLx.Pump.Idle.Mode 
#LINK_CHANNEL                    IO@do.LLx.Pump.Remote.Mode                                    IO+do.LLx.Pump.Remote.Mode 
#LINK_CHANNEL     IO_LL1__CHM_GAUGE@s.DATA.PRESSURE.TORR                        IO_LL1__CHM_GAUGE+s.DATA.PRESSURE.TORR 
#LINK_CHANNEL     IO_LL2__CHM_GAUGE@s.DATA.PRESSURE.TORR                        IO_LL2__CHM_GAUGE+s.DATA.PRESSURE.TORR 
#LINK_CHANNEL        IO_TM1__CHM_BG@s.DATA.PRESSURE.TORR                           IO_TM1__CHM_BG+s.DATA.PRESSURE.TORR 
#LINK_CHANNEL     IO_TM1__CHM_GAUGE@s.DATA.PRESSURE.TORR                        IO_TM1__CHM_GAUGE+s.DATA.PRESSURE.TORR 
#LINK_CHANNEL    IO_TM1__PUMP_GAUGE@s.DATA.PRESSURE.TORR                       IO_TM1__PUMP_GAUGE+s.DATA.PRESSURE.TORR 
#LINK_CHANNEL         MNG__SYS_CTRL@ACTIVE_OBJ_IN_RUN_STATE                         MNG__SYS_CTRL+ACTIVE_OBJ_IN_RUN_STATE 
#LINK_CHANNEL         MNG__SYS_CTRL@MSG.ALL_OBJ_ABORT                               MNG__SYS_CTRL+MSG.ALL_OBJ_ABORT 
#LINK_CHANNEL         MNG__SYS_CTRL@OBJ_COUNT_IN_RUN_STATE                          MNG__SYS_CTRL+OBJ_COUNT_IN_RUN_STATE 
#LINK_CHANNEL         MNG__SYS_CTRL@REQ.ALL_OBJ_ABORT                               MNG__SYS_CTRL+REQ.ALL_OBJ_ABORT 
#LINK_CHANNEL              OPR__LBA@CTRL                                                 OPR__LBA+CTRL 
#LINK_CHANNEL              OPR__LBA@OBJ.STATUS                                           OPR__LBA+OBJ.STATUS 
#LINK_CHANNEL              OPR__LBB@CTRL                                                 OPR__LBB+CTRL 
#LINK_CHANNEL              OPR__LBB@OBJ.STATUS                                           OPR__LBB+OBJ.STATUS 
#LINK_CHANNEL              OPR__LBC@OBJ.STATUS                                           OPR__LBC+OBJ.STATUS 
#LINK_CHANNEL          OPR__TMC_CHM@CTRL                                             OPR__TMC_CHM+CTRL 
#LINK_CHANNEL          OPR__TMC_CHM@OBJ.STATUS                                       OPR__TMC_CHM+OBJ.STATUS 
#LINK_CHANNEL             PAGE__LBA@CTRL                                                PAGE__LBA+CTRL 
#LINK_CHANNEL             PAGE__LBA@MODE                                                PAGE__LBA+MODE 
#LINK_CHANNEL             PAGE__LBB@CTRL                                                PAGE__LBB+CTRL 
#LINK_CHANNEL             PAGE__LBB@MODE                                                PAGE__LBB+MODE 
#LINK_CHANNEL         PAGE__TMC_CHM@CTRL                                            PAGE__TMC_CHM+CTRL 
#LINK_CHANNEL         PAGE__TMC_CHM@MODE                                            PAGE__TMC_CHM+MODE 
#LINK_CHANNEL              PHY__LBA@OTR.OUT.MON.aPRESSURE.TORR                           PHY__LBA+OTR.OUT.MON.aPRESSURE.TORR 
#LINK_CHANNEL              PHY__LBA@OTR.OUT.MON.dPRESSURE.STATUS                         PHY__LBA+OTR.OUT.MON.dPRESSURE.STATUS 
#LINK_CHANNEL              PHY__LBA@OTR.OUT.MON.dSLOT01.STATUS                           PHY__LBA+OTR.OUT.MON.dSLOT01.STATUS 
#LINK_CHANNEL              PHY__LBA@OTR.OUT.MON.dSLOT02.STATUS                           PHY__LBA+OTR.OUT.MON.dSLOT02.STATUS 
#LINK_CHANNEL              PHY__LBA@OTR.OUT.MON.sSLOT01.TITLE                            PHY__LBA+OTR.OUT.MON.sSLOT01.TITLE 
#LINK_CHANNEL              PHY__LBA@OTR.OUT.MON.sSLOT02.TITLE                            PHY__LBA+OTR.OUT.MON.sSLOT02.TITLE 
#LINK_CHANNEL              PHY__LBB@OTR.OUT.MON.aPRESSURE.TORR                           PHY__LBB+OTR.OUT.MON.aPRESSURE.TORR 
#LINK_CHANNEL              PHY__LBB@OTR.OUT.MON.dPRESSURE.STATUS                         PHY__LBB+OTR.OUT.MON.dPRESSURE.STATUS 
#LINK_CHANNEL              PHY__LBB@OTR.OUT.MON.dSLOT01.STATUS                           PHY__LBB+OTR.OUT.MON.dSLOT01.STATUS 
#LINK_CHANNEL              PHY__LBB@OTR.OUT.MON.dSLOT02.STATUS                           PHY__LBB+OTR.OUT.MON.dSLOT02.STATUS 
#LINK_CHANNEL              PHY__LBB@OTR.OUT.MON.sSLOT01.TITLE                            PHY__LBB+OTR.OUT.MON.sSLOT01.TITLE 
#LINK_CHANNEL              PHY__LBB@OTR.OUT.MON.sSLOT02.TITLE                            PHY__LBB+OTR.OUT.MON.sSLOT02.TITLE 
#LINK_CHANNEL         PHY__LLx_PUMP@APP.DELAY.COUNT                                 PHY__LLx_PUMP+APP.DELAY.COUNT 
#LINK_CHANNEL         PHY__LLx_PUMP@CFG.ON.DELAY                                    PHY__LLx_PUMP+CFG.ON.DELAY 
#LINK_CHANNEL         PHY__LLx_PUMP@CTRL                                            PHY__LLx_PUMP+CTRL 
#LINK_CHANNEL         PHY__LLx_PUMP@MODE                                            PHY__LLx_PUMP+MODE 
#LINK_CHANNEL         PHY__LLx_PUMP@MON.PUMP.RUN_STS                                PHY__LLx_PUMP+MON.PUMP.RUN_STS 
#LINK_CHANNEL          PHY__TMC_CHM@OTR.OUT.MON.aPRESSURE.TORR                       PHY__TMC_CHM+OTR.OUT.MON.aPRESSURE.TORR 
#LINK_CHANNEL         PHY__TMC_PUMP@APP.DELAY.COUNT                                 PHY__TMC_PUMP+APP.DELAY.COUNT 
#LINK_CHANNEL         PHY__TMC_PUMP@CFG.ON.DELAY                                    PHY__TMC_PUMP+CFG.ON.DELAY 
#LINK_CHANNEL         PHY__TMC_PUMP@CTRL                                            PHY__TMC_PUMP+CTRL 
#LINK_CHANNEL         PHY__TMC_PUMP@MODE                                            PHY__TMC_PUMP+MODE 
#LINK_CHANNEL         PHY__TMC_PUMP@MON.PUMP.RUN_STS                                PHY__TMC_PUMP+MON.PUMP.RUN_STS 



