#CONFIG#
PHY_IO__LP1+CFG.PURGE.PRE_BLOW.USE,NO,
PHY_IO__LP1+CFG.PURGE.PRE_BLOW.TIME,3,
IO_EFEM+PIO_CFG.TP1,2,
PHY_IO__LP1+CFG.PURGE.USE,NO,
PHY_IO__LP1+CFG.PURGE.PRE_PURGE.USE,NO,
PHY_IO__LP1+CFG.PURGE.PRE_PURGE.FLOW_SET,10,
PHY_IO__LP1+CFG.PURGE.PRE_PURGE.DELAY_TIME,2,
PHY_IO__LP1+CFG.PURGE.PROCESS_PURGE.USE,NO,
PHY_IO__LP1+CFG.PURGE.POST_PURGE.USE,NO,
PHY_IO__LP1+CFG.PURGE.STNADBY_PURGE.USE,NO,
PHY_IO__LP1+CFG.PURGE.STNADBY_PURGE.FLOW_SET,5,
PHY_IO__LP1+CFG.PURGE.STNADBY_PURGE.DELAY_TIME,2,
PHY_IO__LP1+CFG.PURGE.WARNING.FLOW_TIME,2,
PHY_IO__LP1+CFG.PURGE.WARNING.TIMEOUT,5,
PHY_IO__LP1+CFG.PURGE.ALARM.FLOW_TIME,3,
PHY_IO__LP1+CFG.PURGE.ALARM.TIMEOUT,5,
PHY_IO__LP2+CFG.PURGE.PRE_BLOW.USE,NO,
PHY_IO__LP2+CFG.PURGE.PRE_BLOW.TIME,3,
PHY_IO__LP2+CFG.PURGE.USE,NO,
PHY_IO__LP2+CFG.PURGE.PRE_PURGE.USE,NO,
PHY_IO__LP2+CFG.PURGE.PRE_PURGE.FLOW_SET,10,
PHY_IO__LP2+CFG.PURGE.PRE_PURGE.DELAY_TIME,2,
PHY_IO__LP2+CFG.PURGE.PROCESS_PURGE.USE,NO,
PHY_IO__LP2+CFG.PURGE.POST_PURGE.USE,NO,
PHY_IO__LP2+CFG.PURGE.STNADBY_PURGE.USE,NO,
PHY_IO__LP2+CFG.PURGE.STNADBY_PURGE.FLOW_SET,5,
PHY_IO__LP2+CFG.PURGE.STNADBY_PURGE.DELAY_TIME,2,
PHY_IO__LP2+CFG.PURGE.WARNING.FLOW_TIME,2,
PHY_IO__LP2+CFG.PURGE.WARNING.TIMEOUT,5,
PHY_IO__LP2+CFG.PURGE.ALARM.FLOW_TIME,3,
PHY_IO__LP2+CFG.PURGE.ALARM.TIMEOUT,5,
PHY_IO__LP3+CFG.PURGE.PRE_BLOW.USE,NO,
PHY_IO__LP3+CFG.PURGE.PRE_BLOW.TIME,3,
PHY_IO__LP3+CFG.PURGE.USE,NO,
PHY_IO__LP3+CFG.PURGE.PRE_PURGE.USE,NO,
PHY_IO__LP3+CFG.PURGE.PRE_PURGE.FLOW_SET,10,
PHY_IO__LP3+CFG.PURGE.PRE_PURGE.DELAY_TIME,2,
PHY_IO__LP3+CFG.PURGE.PROCESS_PURGE.USE,NO,
PHY_IO__LP3+CFG.PURGE.POST_PURGE.USE,NO,
PHY_IO__LP3+CFG.PURGE.STNADBY_PURGE.USE,NO,
PHY_IO__LP3+CFG.PURGE.STNADBY_PURGE.FLOW_SET,5,
PHY_IO__LP3+CFG.PURGE.STNADBY_PURGE.DELAY_TIME,2,
PHY_IO__LP3+CFG.PURGE.WARNING.FLOW_TIME,2,
PHY_IO__LP3+CFG.PURGE.WARNING.TIMEOUT,5,
PHY_IO__LP3+CFG.PURGE.ALARM.FLOW_TIME,3,
PHY_IO__LP3+CFG.PURGE.ALARM.TIMEOUT,5,
IO_EFEM+PIO_CFG.TP2,2,
IO_EFEM+PIO_CFG.TP3,2,
IO_EFEM+PIO_CFG.TP4,2,
IO_EFEM+PIO_CFG.TP5,2,
IO_EFEM+PIO_CFG.TP6,2,
