#CONFIG#
DB_CFG+CFG.dENABLE.NOTCH.ANGLE.SINGLE.PM,FALSE,
DB_CFG+CFG.dENABLE.NOTCH.ANGLE.SINGLE.PM,FALSE,
DB_CFG+CFG.dENABLE.OFFLINE.METROLOGY.CAPABILITY,FALSE,
DB_CFG+CFG.dFFU.ALARM.LEVEL,NONE,
DB_CFG+CFG.dFFU.ALARM.CLEARING,NONE,
DB_CFG+CFG.aFFU.AFTER.ALARM.CLEAR.START.WAIT,0,
DB_CFG+CFG.aFFU.AFTER.ALARM.CLEAR.START.WAIT.FFU,0,
DB_CFG+CFG.dOCR.ENABLED,FALSE,
DB_CFG+CFG.aOCR.ANGLE.ROTATE.BACK,0,
DB_CFG+CFG.dOCR.DEBUG.MODE,FALSE,
DB_CFG+CFG.aOCR.ERROR.BYPASS,0,
DB_CFG+CFG.aOCR.SCORE.LIMIT.SEMI.M14,50,
DB_CFG+CFG.aOCR.RPLACE.CENTER.ALIGN,0,
DB_CFG+CFG.aOCR.NUM.RETRY.SEMI.M17,0,
DB_CFG+CFG.aOCR.NUM.RETRY.SEMI.M14,0,
DB_CFG+CFG.aOCR.WAFER.ROTATE.ANGLE,0,
DB_CFG+CFG.dVERIFY.CYCLE.TEST.ENABLED,FALSE,
DB_CFG+CFG.aOCR.SELECT.READ.OPT.TYPE,0,
DB_CFG+CFG.sMETROLOGY.DIRECTORY,AAA,
DB_CFG+CFG.sMETROLOGY.OFFLINE.DRIVE,D:\\,
DB_CFG+CFG.aMETROLOGY.OFFLINE.PRESERVATION.DAYS,1,
DB_CFG+CFG.dMETROLOGY.OFFLINE.TYPE,FILE,
DB_CFG+CFG.dUSE.METROLOGY.ALIGN.ANGLE,NO,
PHY__PMx+OTR.IN.CFG.aPM1.VALVE.OPEN.TIMEOUT,10,
PHY__PMx+OTR.IN.CFG.aPM1.VALVE.CLOSE.TIMEOUT,10,
PHY__LBA+CFG.aMAX.SV.OPEN.DIFFERENTIAL.PRESS,200,
PHY__LBB+CFG.aMAX.SV.OPEN.DIFFERENTIAL.PRESS,200,
PHY__LBC+CFG.aMAX.SV.OPEN.DIFFERENTIAL.PRESS,200,
PHY__LBD+CFG.aMAX.SV.OPEN.DIFFERENTIAL.PRESS,200,
PHY__PMx+CFG.aMAX.PM1.DIFFERENTIAL.PRESS,500,
PHY__PMx+CFG.aMAX.PM2.DIFFERENTIAL.PRESS,500,
PHY__PMx+CFG.aMAX.PM3.DIFFERENTIAL.PRESS,500,
PHY__PMx+CFG.aMAX.PM4.DIFFERENTIAL.PRESS,500,
PHY__PMx+CFG.aMAX.PM5.DIFFERENTIAL.PRESS,500,
PHY__PMx+CFG.aMAX.PM6.DIFFERENTIAL.PRESS,500,
FNC__VAC_ROBOT+CFG.LLx_CLOSE.SEQUENCE_MODE,DISABLE,
FNC__VAC_ROBOT+CFG.PMx_CLOSE.SEQUENCE_MODE,DISABLE,
PHY__PMx+OTR.IN.CFG.aPM2.VALVE.OPEN.TIMEOUT,10,
PHY__PMx+OTR.IN.CFG.aPM2.VALVE.CLOSE.TIMEOUT,10,
PHY__PMx+OTR.IN.CFG.aPM3.VALVE.OPEN.TIMEOUT,10,
PHY__PMx+OTR.IN.CFG.aPM3.VALVE.CLOSE.TIMEOUT,10,
PHY__PMx+OTR.IN.CFG.aPM4.VALVE.OPEN.TIMEOUT,10,
PHY__PMx+OTR.IN.CFG.aPM4.VALVE.CLOSE.TIMEOUT,10,
PHY__PMx+OTR.IN.CFG.aPM5.VALVE.OPEN.TIMEOUT,10,
PHY__PMx+OTR.IN.CFG.aPM5.VALVE.CLOSE.TIMEOUT,10,
PHY__PMx+OTR.IN.CFG.aPM6.VALVE.OPEN.TIMEOUT,10,
PHY__PMx+OTR.IN.CFG.aPM6.VALVE.CLOSE.TIMEOUT,10,
PHY__LBA+CFG.SLOT_1.VALVE.OPEN.TIMEOUT,5,
PHY__LBA+CFG.SLOT_1.VALVE.CLOSE.TIMEOUT,5,
PHY__LBA+CFG.SLOT_2.VALVE.OPEN.TIMEOUT,5,
PHY__LBA+CFG.SLOT_2.VALVE.CLOSE.TIMEOUT,5,
PHY__LBB+CFG.SLOT_1.VALVE.OPEN.TIMEOUT,5,
PHY__LBB+CFG.SLOT_1.VALVE.CLOSE.TIMEOUT,5,
PHY__LBB+CFG.SLOT_2.VALVE.OPEN.TIMEOUT,5,
PHY__LBB+CFG.SLOT_2.VALVE.CLOSE.TIMEOUT,5,
PHY__LBA+CFG.DOOR_1.VALVE.OPEN.TIMEOUT,5,
PHY__LBA+CFG.DOOR_1.VALVE.CLOSE.TIMEOUT,5,
PHY__LBA+CFG.DOOR_2.VALVE.OPEN.TIMEOUT,5,
PHY__LBA+CFG.DOOR_2.VALVE.CLOSE.TIMEOUT,5,
PHY__LBB+CFG.DOOR_1.VALVE.OPEN.TIMEOUT,5,
PHY__LBB+CFG.DOOR_1.VALVE.CLOSE.TIMEOUT,5,
PHY__LBB+CFG.DOOR_2.VALVE.OPEN.TIMEOUT,5,
PHY__LBB+CFG.DOOR_2.VALVE.CLOSE.TIMEOUT,5,
