#CONFIG#
PHY_OHT__LP1+CFG.LT.CURTN.USE,FALSE,
PHY_OHT__LP1+CFG.PIO.TP1,5,
PHY_OHT__LP1+CFG.PIO.TP2,5,
PHY_OHT__LP1+CFG.PIO.TP3,45,
PHY_OHT__LP1+CFG.PIO.TP4,5,
PHY_OHT__LP1+CFG.PIO.TP5,5,
PHY_OHT__LP3+INR.dCFG.DYNAMIC.USE,,
PHY_OHT__LP2+INR.dCFG.DYNAMIC.USE,,
PHY_OHT__LP1+INR.dCFG.DYNAMIC.USE,,
PHY_OHT__LP2+CFG.PIO.TP5,5,
PHY_OHT__LP2+CFG.PIO.TP4,5,
PHY_OHT__LP2+CFG.PIO.TP3,45,
PHY_OHT__LP2+CFG.PIO.TP2,5,
PHY_OHT__LP2+CFG.PIO.TP1,5,
PHY_OHT__LP3+CFG.PIO.TP5,5,
PHY_OHT__LP3+CFG.PIO.TP4,5,
PHY_OHT__LP3+CFG.PIO.TP3,45,
PHY_OHT__LP3+CFG.PIO.TP2,5,
PHY_OHT__LP3+CFG.PIO.TP1,5,
PHY_OHT__LP3+CFG.PIO.TP6,5,
PHY_OHT__LP2+CFG.PIO.TP6,5,
PHY_OHT__LP1+CFG.PIO.TP6,5,
PHY_OHT__LP2+CFG.LT.CURTN.USE,FALSE,
PHY_OHT__LP3+CFG.LT.CURTN.USE,FALSE,
PHY_OHT__LP3+CFG.aPIO.SIGNAL.CHATTERING.TIME,500,
PHY_OHT__LP2+CFG.aPIO.SIGNAL.CHATTERING.TIME,500,
PHY_OHT__LP1+CFG.aPIO.SIGNAL.CHATTERING.TIME,500,
PHY_OHT__LP3+CFG.aPIO.FOUP.VIOLATION.TIME,3,
PHY_OHT__LP2+CFG.aPIO.FOUP.VIOLATION.TIME,3,
PHY_OHT__LP1+CFG.aPIO.FOUP.VIOLATION.TIME,3,
PHY_OHT__LP3+CFG.aPIO.FOUP.LOGIC.ERROR.TIME,5,
PHY_OHT__LP2+CFG.aPIO.FOUP.LOGIC.ERROR.TIME,5,
PHY_OHT__LP1+CFG.aPIO.FOUP.LOGIC.ERROR.TIME,5,
PHY_OHT__LP3+CFG.PIO.TD1,5,
PHY_OHT__LP2+CFG.PIO.TD1,5,
PHY_OHT__LP1+CFG.PIO.TD1,5,
