#CONFIG#
PHY_HTR__LL1_CHUCK+CFG.USE,NO,
PHY_HTR__LL1_CHUCK+CFG.RANGE.MIN,,
PHY_HTR__LL1_CHUCK+CFG.RANGE.MAX,,
PHY_HTR__LL1_CHUCK+CFG.RANGE.DEC,,
PHY_HTR__LL1_CHUCK+CFG.CHECKING_TIME.FOR.STABLE,,
PHY_HTR__LL1_CHUCK+CFG.CHECK_TIMEOUT.FOR.ERROR,,
PHY_HTR__LL1_CHUCK+CFG.HEATING.TIMEOUT,0,
PHY_HTR__LL1_CHUCK+CFG.WARNING.LIMIT,,
PHY_HTR__LL1_CHUCK+CFG.FAULT.LIMIT,,
PHY_HTR__LL1_CHUCK+CFG.HIGH.LIMIT,,
PHY_HTR__LL1_CHUCK+CFG.MAX.DEVIATION,,
PHY_HTR__LL1_CHUCK+CFG.RAMPING.RATE,,
PHY_HTR__LL1_CHUCK+CFG.RAMPING.RANGE,,
PHY_HTR__LL1_CHUCK+CFG.RAMPING.STABLE.TIME,,
PHY_HTR__LL1_CHUCK+CFG.SP.RANGE.INTERLOCK.USE,,
PHY_HTR__LL1_CHUCK+CFG.SP.RANGE.INTERLOCK.VALUE,,
PHY_HTR__LL1_CHUCK+CFG.ALARM.RESET.ON.TIME,,
PHY_HTR__LL1_CHUCK+CFG.HW_ALARM.MC_OFF,,
PHY_HTR__LL1_CHUCK+CFG.INITIAL.MODE,,
PHY_HTR__LL1_CHUCK+CFG.INITIAL.TEMP,,
PHY_HTR__LL1_CHUCK+CFG.INITIAL.TIMEOUT,,
PHY_HTR__LL1_PUMP+CFG.USE,NO,
PHY_HTR__LL1_PUMP+CFG.RANGE.MIN,,
PHY_HTR__LL1_PUMP+CFG.RANGE.MAX,,
PHY_HTR__LL1_PUMP+CFG.RANGE.DEC,,
PHY_HTR__LL1_PUMP+CFG.CHECKING_TIME.FOR.STABLE,,
PHY_HTR__LL1_PUMP+CFG.CHECK_TIMEOUT.FOR.ERROR,,
PHY_HTR__LL1_PUMP+CFG.HEATING.TIMEOUT,,
PHY_HTR__LL1_PUMP+CFG.WARNING.LIMIT,,
PHY_HTR__LL1_PUMP+CFG.FAULT.LIMIT,,
PHY_HTR__LL1_PUMP+CFG.HIGH.LIMIT,,
PHY_HTR__LL1_PUMP+CFG.MAX.DEVIATION,,
PHY_HTR__LL1_PUMP+CFG.RAMPING.RATE,,
PHY_HTR__LL1_PUMP+CFG.RAMPING.RANGE,,
PHY_HTR__LL1_PUMP+CFG.RAMPING.STABLE.TIME,,
PHY_HTR__LL1_PUMP+CFG.SP.RANGE.INTERLOCK.USE,,
PHY_HTR__LL1_PUMP+CFG.SP.RANGE.INTERLOCK.VALUE,,
PHY_HTR__LL1_PUMP+CFG.ALARM.RESET.ON.TIME,,
PHY_HTR__LL1_PUMP+CFG.HW_ALARM.MC_OFF,,
PHY_HTR__LL1_PUMP+CFG.INITIAL.MODE,,
PHY_HTR__LL1_PUMP+CFG.INITIAL.TEMP,,
PHY_HTR__LL1_PUMP+CFG.INITIAL.TIMEOUT,,
PHY_HTR__LL2_CHUCK+CFG.USE,NO,
PHY_HTR__LL2_CHUCK+CFG.RANGE.MIN,,
PHY_HTR__LL2_CHUCK+CFG.RANGE.MAX,,
PHY_HTR__LL2_CHUCK+CFG.RANGE.DEC,,
PHY_HTR__LL2_CHUCK+CFG.CHECKING_TIME.FOR.STABLE,,
PHY_HTR__LL2_CHUCK+CFG.CHECK_TIMEOUT.FOR.ERROR,,
PHY_HTR__LL2_CHUCK+CFG.HEATING.TIMEOUT,,
PHY_HTR__LL2_CHUCK+CFG.WARNING.LIMIT,,
PHY_HTR__LL2_CHUCK+CFG.FAULT.LIMIT,,
PHY_HTR__LL2_CHUCK+CFG.HIGH.LIMIT,,
PHY_HTR__LL2_CHUCK+CFG.MAX.DEVIATION,,
PHY_HTR__LL2_CHUCK+CFG.RAMPING.RATE,,
PHY_HTR__LL2_CHUCK+CFG.RAMPING.RANGE,,
PHY_HTR__LL2_CHUCK+CFG.RAMPING.STABLE.TIME,,
PHY_HTR__LL2_CHUCK+CFG.SP.RANGE.INTERLOCK.USE,,
PHY_HTR__LL2_CHUCK+CFG.SP.RANGE.INTERLOCK.VALUE,,
PHY_HTR__LL2_CHUCK+CFG.ALARM.RESET.ON.TIME,,
PHY_HTR__LL2_CHUCK+CFG.HW_ALARM.MC_OFF,,
PHY_HTR__LL2_CHUCK+CFG.INITIAL.MODE,,
PHY_HTR__LL2_CHUCK+CFG.INITIAL.TEMP,,
PHY_HTR__LL2_CHUCK+CFG.INITIAL.TIMEOUT,,
PHY_HTR__LL2_PUMP+CFG.USE,NO,
PHY_HTR__LL2_PUMP+CFG.RANGE.MIN,,
PHY_HTR__LL2_PUMP+CFG.RANGE.MAX,,
PHY_HTR__LL2_PUMP+CFG.RANGE.DEC,,
PHY_HTR__LL2_PUMP+CFG.CHECKING_TIME.FOR.STABLE,,
PHY_HTR__LL2_PUMP+CFG.CHECK_TIMEOUT.FOR.ERROR,,
PHY_HTR__LL2_PUMP+CFG.HEATING.TIMEOUT,,
PHY_HTR__LL2_PUMP+CFG.WARNING.LIMIT,,
PHY_HTR__LL2_PUMP+CFG.FAULT.LIMIT,,
PHY_HTR__LL2_PUMP+CFG.HIGH.LIMIT,,
PHY_HTR__LL2_PUMP+CFG.MAX.DEVIATION,,
PHY_HTR__LL2_PUMP+CFG.RAMPING.RATE,,
PHY_HTR__LL2_PUMP+CFG.RAMPING.RANGE,,
PHY_HTR__LL2_PUMP+CFG.RAMPING.STABLE.TIME,,
PHY_HTR__LL2_PUMP+CFG.SP.RANGE.INTERLOCK.USE,,
PHY_HTR__LL2_PUMP+CFG.SP.RANGE.INTERLOCK.VALUE,,
PHY_HTR__LL2_PUMP+CFG.ALARM.RESET.ON.TIME,,
PHY_HTR__LL2_PUMP+CFG.HW_ALARM.MC_OFF,,
PHY_HTR__LL2_PUMP+CFG.INITIAL.MODE,,
PHY_HTR__LL2_PUMP+CFG.INITIAL.TEMP,,
PHY_HTR__LL2_PUMP+CFG.INITIAL.TIMEOUT,,
HY_HTR__LL1_3_WALL+CFG.USE,,
HY_HTR__LL1_3_WALL+CFG.RANGE.MIN,,
HY_HTR__LL1_3_WALL+CFG.RANGE.MAX,,
HY_HTR__LL1_3_WALL+CFG.RANGE.DEC,,
HY_HTR__LL1_3_WALL+CFG.CHECKING_TIME.FOR.STABLE,,
HY_HTR__LL1_3_WALL+CFG.CHECK_TIMEOUT.FOR.ERROR,,
HY_HTR__LL1_3_WALL+CFG.HEATING.TIMEOUT,,
HY_HTR__LL1_3_WALL+CFG.WARNING.LIMIT,,
HY_HTR__LL1_3_WALL+CFG.FAULT.LIMIT,,
HY_HTR__LL1_3_WALL+CFG.HIGH.LIMIT,,
HY_HTR__LL1_3_WALL+CFG.MAX.DEVIATION,,
HY_HTR__LL1_3_WALL+CFG.RAMPING.RATE,,
HY_HTR__LL1_3_WALL+CFG.RAMPING.RANGE,,
HY_HTR__LL1_3_WALL+CFG.RAMPING.STABLE.TIME,,
HY_HTR__LL1_3_WALL+CFG.SP.RANGE.INTERLOCK.USE,,
HY_HTR__LL1_3_WALL+CFG.SP.RANGE.INTERLOCK.VALUE,,
HY_HTR__LL1_3_WALL+CFG.ALARM.RESET.ON.TIME,,
HY_HTR__LL1_3_WALL+CFG.HW_ALARM.MC_OFF,,
HY_HTR__LL1_3_WALL+CFG.INITIAL.MODE,,
HY_HTR__LL1_3_WALL+CFG.INITIAL.TEMP,,
HY_HTR__LL1_3_WALL+CFG.INITIAL.TIMEOUT,,
PHY_HTR__LL2_4_WALL+CFG.USE,NO,
PHY_HTR__LL2_4_WALL+CFG.RANGE.MIN,,
PHY_HTR__LL2_4_WALL+CFG.RANGE.MAX,,
PHY_HTR__LL2_4_WALL+CFG.RANGE.DEC,,
PHY_HTR__LL2_4_WALL+CFG.CHECKING_TIME.FOR.STABLE,,
PHY_HTR__LL2_4_WALL+CFG.CHECK_TIMEOUT.FOR.ERROR,,
PHY_HTR__LL2_4_WALL+CFG.HEATING.TIMEOUT,,
PHY_HTR__LL2_4_WALL+CFG.WARNING.LIMIT,,
PHY_HTR__LL2_4_WALL+CFG.FAULT.LIMIT,,
PHY_HTR__LL2_4_WALL+CFG.HIGH.LIMIT,,
PHY_HTR__LL2_4_WALL+CFG.MAX.DEVIATION,,
PHY_HTR__LL2_4_WALL+CFG.RAMPING.RATE,,
PHY_HTR__LL2_4_WALL+CFG.RAMPING.RANGE,,
PHY_HTR__LL2_4_WALL+CFG.RAMPING.STABLE.TIME,,
PHY_HTR__LL2_4_WALL+CFG.SP.RANGE.INTERLOCK.USE,,
PHY_HTR__LL2_4_WALL+CFG.SP.RANGE.INTERLOCK.VALUE,,
PHY_HTR__LL2_4_WALL+CFG.ALARM.RESET.ON.TIME,,
PHY_HTR__LL2_4_WALL+CFG.HW_ALARM.MC_OFF,,
PHY_HTR__LL2_4_WALL+CFG.INITIAL.MODE,,
PHY_HTR__LL2_4_WALL+CFG.INITIAL.TEMP,,
PHY_HTR__LL2_4_WALL+CFG.INITIAL.TIMEOUT,,
PHY_HTR__TM_PUMP+CFG.USE,NO,
PHY_HTR__TM_PUMP+CFG.RANGE.MIN,,
PHY_HTR__TM_PUMP+CFG.RANGE.MAX,,
PHY_HTR__TM_PUMP+CFG.RANGE.DEC,,
PHY_HTR__TM_PUMP+CFG.CHECKING_TIME.FOR.STABLE,,
PHY_HTR__TM_PUMP+CFG.CHECK_TIMEOUT.FOR.ERROR,,
PHY_HTR__TM_PUMP+CFG.HEATING.TIMEOUT,,
PHY_HTR__TM_PUMP+CFG.WARNING.LIMIT,,
PHY_HTR__TM_PUMP+CFG.FAULT.LIMIT,,
PHY_HTR__TM_PUMP+CFG.HIGH.LIMIT,,
PHY_HTR__TM_PUMP+CFG.MAX.DEVIATION,,
PHY_HTR__TM_PUMP+CFG.RAMPING.RATE,,
PHY_HTR__TM_PUMP+CFG.RAMPING.RANGE,,
PHY_HTR__TM_PUMP+CFG.RAMPING.STABLE.TIME,,
PHY_HTR__TM_PUMP+CFG.SP.RANGE.INTERLOCK.USE,,
PHY_HTR__TM_PUMP+CFG.SP.RANGE.INTERLOCK.VALUE,,
PHY_HTR__TM_PUMP+CFG.ALARM.RESET.ON.TIME,,
PHY_HTR__TM_PUMP+CFG.HW_ALARM.MC_OFF,,
PHY_HTR__TM_PUMP+CFG.INITIAL.MODE,,
PHY_HTR__TM_PUMP+CFG.INITIAL.TEMP,,
PHY_HTR__TM_PUMP+CFG.INITIAL.TIMEOUT,,
PHY_HTR__LL3_4_PUMP+CFG.USE,NO,
PHY_HTR__LL3_4_PUMP+CFG.RANGE.MIN,,
PHY_HTR__LL3_4_PUMP+CFG.RANGE.MAX,,
PHY_HTR__LL3_4_PUMP+CFG.RANGE.DEC,,
PHY_HTR__LL3_4_PUMP+CFG.CHECKING_TIME.FOR.STABLE,,
PHY_HTR__LL3_4_PUMP+CFG.CHECK_TIMEOUT.FOR.ERROR,,
PHY_HTR__LL3_4_PUMP+CFG.HEATING.TIMEOUT,,
PHY_HTR__LL3_4_PUMP+CFG.WARNING.LIMIT,,
PHY_HTR__LL3_4_PUMP+CFG.FAULT.LIMIT,,
PHY_HTR__LL3_4_PUMP+CFG.HIGH.LIMIT,,
PHY_HTR__LL3_4_PUMP+CFG.MAX.DEVIATION,,
PHY_HTR__LL3_4_PUMP+CFG.RAMPING.RATE,,
PHY_HTR__LL3_4_PUMP+CFG.RAMPING.RANGE,,
PHY_HTR__LL3_4_PUMP+CFG.RAMPING.STABLE.TIME,,
PHY_HTR__LL3_4_PUMP+CFG.SP.RANGE.INTERLOCK.USE,,
PHY_HTR__LL3_4_PUMP+CFG.SP.RANGE.INTERLOCK.VALUE,,
PHY_HTR__LL3_4_PUMP+CFG.ALARM.RESET.ON.TIME,,
PHY_HTR__LL3_4_PUMP+CFG.HW_ALARM.MC_OFF,,
PHY_HTR__LL3_4_PUMP+CFG.INITIAL.MODE,,
PHY_HTR__LL3_4_PUMP+CFG.INITIAL.TEMP,,
PHY_HTR__LL3_4_PUMP+CFG.INITIAL.TIMEOUT,,
PHY_HTR__PM1_GATE+CFG.USE,NO,
PHY_HTR__PM1_GATE+CFG.RANGE.MIN,,
PHY_HTR__PM1_GATE+CFG.RANGE.MAX,,
PHY_HTR__PM1_GATE+CFG.RANGE.DEC,,
PHY_HTR__PM1_GATE+CFG.CHECKING_TIME.FOR.STABLE,,
PHY_HTR__PM1_GATE+CFG.CHECK_TIMEOUT.FOR.ERROR,,
PHY_HTR__PM1_GATE+CFG.HEATING.TIMEOUT,,
PHY_HTR__PM1_GATE+CFG.WARNING.LIMIT,,
PHY_HTR__PM1_GATE+CFG.FAULT.LIMIT,,
PHY_HTR__PM1_GATE+CFG.HIGH.LIMIT,,
PHY_HTR__PM1_GATE+CFG.MAX.DEVIATION,,
PHY_HTR__PM1_GATE+CFG.RAMPING.RATE,,
PHY_HTR__PM1_GATE+CFG.RAMPING.RANGE,,
PHY_HTR__PM1_GATE+CFG.RAMPING.STABLE.TIME,,
PHY_HTR__PM1_GATE+CFG.SP.RANGE.INTERLOCK.USE,,
PHY_HTR__PM1_GATE+CFG.SP.RANGE.INTERLOCK.VALUE,,
PHY_HTR__PM1_GATE+CFG.ALARM.RESET.ON.TIME,,
PHY_HTR__PM1_GATE+CFG.HW_ALARM.MC_OFF,,
PHY_HTR__PM1_GATE+CFG.INITIAL.MODE,,
PHY_HTR__PM1_GATE+CFG.INITIAL.TEMP,,
PHY_HTR__PM1_GATE+CFG.INITIAL.TIMEOUT,,
PHY_HTR__PM2_GATE+CFG.USE,NO,
PHY_HTR__PM2_GATE+CFG.RANGE.MIN,,
PHY_HTR__PM2_GATE+CFG.RANGE.MAX,,
PHY_HTR__PM2_GATE+CFG.RANGE.DEC,,
PHY_HTR__PM2_GATE+CFG.CHECKING_TIME.FOR.STABLE,,
PHY_HTR__PM2_GATE+CFG.CHECK_TIMEOUT.FOR.ERROR,,
PHY_HTR__PM2_GATE+CFG.HEATING.TIMEOUT,,
PHY_HTR__PM2_GATE+CFG.WARNING.LIMIT,,
PHY_HTR__PM2_GATE+CFG.FAULT.LIMIT,,
PHY_HTR__PM2_GATE+CFG.HIGH.LIMIT,,
PHY_HTR__PM2_GATE+CFG.MAX.DEVIATION,,
PHY_HTR__PM2_GATE+CFG.RAMPING.RATE,,
PHY_HTR__PM2_GATE+CFG.RAMPING.RANGE,,
PHY_HTR__PM2_GATE+CFG.RAMPING.STABLE.TIME,,
PHY_HTR__PM2_GATE+CFG.SP.RANGE.INTERLOCK.USE,,
PHY_HTR__PM2_GATE+CFG.SP.RANGE.INTERLOCK.VALUE,,
PHY_HTR__PM2_GATE+CFG.ALARM.RESET.ON.TIME,,
PHY_HTR__PM2_GATE+CFG.HW_ALARM.MC_OFF,,
PHY_HTR__PM2_GATE+CFG.INITIAL.MODE,,
PHY_HTR__PM2_GATE+CFG.INITIAL.TEMP,,
PHY_HTR__PM2_GATE+CFG.INITIAL.TIMEOUT,,
PHY_HTR__PM3_GATE+CFG.USE,NO,
PHY_HTR__PM3_GATE+CFG.RANGE.MIN,,
PHY_HTR__PM3_GATE+CFG.RANGE.MAX,,
PHY_HTR__PM3_GATE+CFG.RANGE.DEC,,
PHY_HTR__PM3_GATE+CFG.CHECKING_TIME.FOR.STABLE,,
PHY_HTR__PM3_GATE+CFG.CHECK_TIMEOUT.FOR.ERROR,,
PHY_HTR__PM3_GATE+CFG.HEATING.TIMEOUT,,
PHY_HTR__PM3_GATE+CFG.WARNING.LIMIT,,
PHY_HTR__PM3_GATE+CFG.FAULT.LIMIT,,
PHY_HTR__PM3_GATE+CFG.HIGH.LIMIT,,
PHY_HTR__PM3_GATE+CFG.MAX.DEVIATION,,
PHY_HTR__PM3_GATE+CFG.RAMPING.RATE,,
PHY_HTR__PM3_GATE+CFG.RAMPING.RANGE,,
PHY_HTR__PM3_GATE+CFG.RAMPING.STABLE.TIME,,
PHY_HTR__PM3_GATE+CFG.SP.RANGE.INTERLOCK.USE,,
PHY_HTR__PM3_GATE+CFG.SP.RANGE.INTERLOCK.VALUE,,
PHY_HTR__PM3_GATE+CFG.ALARM.RESET.ON.TIME,,
PHY_HTR__PM3_GATE+CFG.HW_ALARM.MC_OFF,,
PHY_HTR__PM3_GATE+CFG.INITIAL.MODE,,
PHY_HTR__PM3_GATE+CFG.INITIAL.TEMP,,
PHY_HTR__PM3_GATE+CFG.INITIAL.TIMEOUT,,
PHY_HTR__PM4_GATE+CFG.USE,NO,
PHY_HTR__PM4_GATE+CFG.RANGE.MIN,,
PHY_HTR__PM4_GATE+CFG.RANGE.MAX,,
PHY_HTR__PM4_GATE+CFG.RANGE.DEC,,
PHY_HTR__PM4_GATE+CFG.CHECKING_TIME.FOR.STABLE,,
PHY_HTR__PM4_GATE+CFG.CHECK_TIMEOUT.FOR.ERROR,,
PHY_HTR__PM4_GATE+CFG.HEATING.TIMEOUT,,
PHY_HTR__PM4_GATE+CFG.WARNING.LIMIT,,
PHY_HTR__PM4_GATE+CFG.FAULT.LIMIT,,
PHY_HTR__PM4_GATE+CFG.HIGH.LIMIT,,
PHY_HTR__PM4_GATE+CFG.MAX.DEVIATION,,
PHY_HTR__PM4_GATE+CFG.RAMPING.RATE,,
PHY_HTR__PM4_GATE+CFG.RAMPING.RANGE,,
PHY_HTR__PM4_GATE+CFG.RAMPING.STABLE.TIME,,
PHY_HTR__PM4_GATE+CFG.SP.RANGE.INTERLOCK.USE,,
PHY_HTR__PM4_GATE+CFG.SP.RANGE.INTERLOCK.VALUE,,
PHY_HTR__PM4_GATE+CFG.ALARM.RESET.ON.TIME,,
PHY_HTR__PM4_GATE+CFG.HW_ALARM.MC_OFF,,
PHY_HTR__PM4_GATE+CFG.INITIAL.MODE,,
PHY_HTR__PM4_GATE+CFG.INITIAL.TEMP,,
PHY_HTR__PM4_GATE+CFG.INITIAL.TIMEOUT,,
PHY_HTR__PM5_GATE+CFG.USE,NO,
PHY_HTR__PM5_GATE+CFG.RANGE.MIN,,
PHY_HTR__PM5_GATE+CFG.RANGE.MAX,,
PHY_HTR__PM5_GATE+CFG.RANGE.DEC,,
PHY_HTR__PM5_GATE+CFG.CHECKING_TIME.FOR.STABLE,,
PHY_HTR__PM5_GATE+CFG.CHECK_TIMEOUT.FOR.ERROR,,
PHY_HTR__PM5_GATE+CFG.HEATING.TIMEOUT,,
PHY_HTR__PM5_GATE+CFG.WARNING.LIMIT,,
PHY_HTR__PM5_GATE+CFG.FAULT.LIMIT,,
PHY_HTR__PM5_GATE+CFG.HIGH.LIMIT,,
PHY_HTR__PM5_GATE+CFG.MAX.DEVIATION,,
PHY_HTR__PM5_GATE+CFG.RAMPING.RATE,,
PHY_HTR__PM5_GATE+CFG.RAMPING.RANGE,,
PHY_HTR__PM5_GATE+CFG.RAMPING.STABLE.TIME,,
PHY_HTR__PM5_GATE+CFG.SP.RANGE.INTERLOCK.USE,,
PHY_HTR__PM5_GATE+CFG.SP.RANGE.INTERLOCK.VALUE,,
PHY_HTR__PM5_GATE+CFG.ALARM.RESET.ON.TIME,,
PHY_HTR__PM5_GATE+CFG.HW_ALARM.MC_OFF,,
PHY_HTR__PM5_GATE+CFG.INITIAL.MODE,,
PHY_HTR__PM5_GATE+CFG.INITIAL.TEMP,,
PHY_HTR__PM5_GATE+CFG.INITIAL.TIMEOUT,,
PHY_HTR__PM6_GATE+CFG.USE,NO,
PHY_HTR__PM6_GATE+CFG.RANGE.MIN,,
PHY_HTR__PM6_GATE+CFG.RANGE.MAX,,
PHY_HTR__PM6_GATE+CFG.RANGE.DEC,,
PHY_HTR__PM6_GATE+CFG.CHECKING_TIME.FOR.STABLE,,
PHY_HTR__PM6_GATE+CFG.CHECK_TIMEOUT.FOR.ERROR,,
PHY_HTR__PM6_GATE+CFG.HEATING.TIMEOUT,,
PHY_HTR__PM6_GATE+CFG.WARNING.LIMIT,,
PHY_HTR__PM6_GATE+CFG.FAULT.LIMIT,,
PHY_HTR__PM6_GATE+CFG.HIGH.LIMIT,,
PHY_HTR__PM6_GATE+CFG.MAX.DEVIATION,,
PHY_HTR__PM6_GATE+CFG.RAMPING.RATE,,
PHY_HTR__PM6_GATE+CFG.RAMPING.RANGE,,
PHY_HTR__PM6_GATE+CFG.RAMPING.STABLE.TIME,,
PHY_HTR__PM6_GATE+CFG.SP.RANGE.INTERLOCK.USE,,
PHY_HTR__PM6_GATE+CFG.SP.RANGE.INTERLOCK.VALUE,,
PHY_HTR__PM6_GATE+CFG.ALARM.RESET.ON.TIME,,
PHY_HTR__PM6_GATE+CFG.HW_ALARM.MC_OFF,,
PHY_HTR__PM6_GATE+CFG.INITIAL.MODE,,
PHY_HTR__PM6_GATE+CFG.INITIAL.TEMP,,
PHY_HTR__PM6_GATE+CFG.INITIAL.TIMEOUT,,
