#CONFIG#
PHY_HTR_WALL+CFG.INITIAL.TARGET.TEMP.LOOP.01,30.0,
PHY_HTR_WALL+CFG.INITIAL.MODE,HEATING,
PHY_HTR_WALL+CFG.AI_ALARM.MC_OFF.LOOP.01,YES,
PHY_HTR_WALL+CFG.AI_ALARM.MC_OFF.LOOP.02,YES,
PHY_HTR_WALL+CFG.AI_ALARM.MC_OFF.LOOP.03,YES,
PHY_HTR_WALL+CFG.AI_ALARM.MC_OFF.LOOP.04,YES,
PHY_HTR_WALL+CFG.DI_ALARM.MC_OFF.LOOP.01,YES,
PHY_HTR_WALL+CFG.DI_ALARM.MC_OFF.LOOP.02,YES,
PHY_HTR_WALL+CFG.DI_ALARM.MC_OFF.LOOP.03,YES,
PHY_HTR_WALL+CFG.DI_ALARM.MC_OFF.LOOP.04,YES,
PHY_HTR_WALL+CFG.INITIAL.HEATING.TIMEOUT,300,
PHY_HTR_WALL+CFG.TEMPERATURE.DIFF.MAX,20,
PHY_HTR_WALL+CFG.RAMPING.RATE,1.0,
PHY_HTR_WALL+CFG.RAMPING.RANGE,10,
PHY_HTR_WALL+CFG.RAMPING.STABLE.TIME,5,
PHY_HTR_WALL+CFG.SP.RANGE.INTERLOCK.VALUE,10,
PHY_HTR_WALL+CFG.SP.RANGE.INTERLOCK.USE,NO,
PHY_HTR_WALL+CFG.HEATING.TIMEOUT,300,
PHY_HTR_WALL+CFG.ALARM.RESET.ON.TIME,2,
PHY_HTR_WALL+CFG.AI_ALARM.MC_OFF.LOOP.ALL,YES,
PHY_HTR_WALL+CFG.DI_ALARM.MC_OFF.LOOP.ALL,YES,
PHY_HTR_WALL+CFG.AI_ALARM.MC_OFF.LOOP.05,YES,
PHY_HTR_WALL+CFG.DI_ALARM.MC_OFF.LOOP.05,YES,
