#CONFIG#
PHY_HTR_WALL+CFG.SOFT.TOLERANCE.THRESHOLD.LOOP.01,5.000,
PHY_HTR_WALL+CFG.DELAY.CHECK.TIMEOUT.LOOP.01,15,
PHY_HTR_WALL+CFG.SOFT.TOLERANCE.TIMEOUT.LOOP.01,3,
PHY_HTR_WALL+CFG.HARD.TOLERANCE.TIMEOUT.LOOP.01,5,
PHY_HTR_WALL+CFG.HARD.TOLERANCE.THRESHOLD.LOOP.01,10.000,
PHY_HTR_WALL+CFG.SOFT.TOLERANCE.THRESHOLD.LOOP.02,5.000,
PHY_HTR_WALL+CFG.DELAY.CHECK.TIMEOUT.LOOP.02,15,
PHY_HTR_WALL+CFG.SOFT.TOLERANCE.TIMEOUT.LOOP.02,3,
PHY_HTR_WALL+CFG.HARD.TOLERANCE.TIMEOUT.LOOP.02,5,
PHY_HTR_WALL+CFG.HARD.TOLERANCE.THRESHOLD.LOOP.02,10.000,
PHY_HTR_WALL+CFG.SOFT.TOLERANCE.THRESHOLD.LOOP.03,5.000,
PHY_HTR_WALL+CFG.DELAY.CHECK.TIMEOUT.LOOP.03,15,
PHY_HTR_WALL+CFG.SOFT.TOLERANCE.TIMEOUT.LOOP.03,3,
PHY_HTR_WALL+CFG.HARD.TOLERANCE.TIMEOUT.LOOP.03,5,
PHY_HTR_WALL+CFG.HARD.TOLERANCE.THRESHOLD.LOOP.03,10.000,
PHY_HTR_WALL+CFG.SOFT.TOLERANCE.THRESHOLD.LOOP.04,5.000,
PHY_HTR_WALL+CFG.DELAY.CHECK.TIMEOUT.LOOP.04,15,
PHY_HTR_WALL+CFG.SOFT.TOLERANCE.TIMEOUT.LOOP.04,3,
PHY_HTR_WALL+CFG.HARD.TOLERANCE.TIMEOUT.LOOP.04,5,
PHY_HTR_WALL+CFG.HARD.TOLERANCE.THRESHOLD.LOOP.04,10.000,
PHY_HTR_WALL+CFG.NAME.LOOP.01,Wall.Main,
PHY_HTR_WALL+CFG.MIN.VALUE.LOOP.01,0,
PHY_HTR_WALL+CFG.MAX.VALUE.LOOP.01,250,
PHY_HTR_WALL+CFG.DEC.VALUE.LOOP.01,1,
PHY_HTR_WALL+CFG.UNIT.LOOP.01,C,
PHY_HTR_WALL+CFG.ERROR.CHECK.TIMEOUT.LOOP.01,2,
PHY_HTR_WALL+CFG.TEMP.HIGH_LIMIT.LOOP.01,240.0,
PHY_HTR_WALL+CFG.MAX_DEVIATION.LOOP.01,20,
PHY_HTR_WALL+CFG.ERROR.CHECK.TIMEOUT.LOOP.02,2,
PHY_HTR_WALL+CFG.TEMP.HIGH_LIMIT.LOOP.02,240.0,
PHY_HTR_WALL+CFG.MAX_DEVIATION.LOOP.02,20,
PHY_HTR_WALL+CFG.ERROR.CHECK.TIMEOUT.LOOP.03,2,
PHY_HTR_WALL+CFG.TEMP.HIGH_LIMIT.LOOP.03,240.0,
PHY_HTR_WALL+CFG.MAX_DEVIATION.LOOP.03,20,
PHY_HTR_WALL+CFG.ERROR.CHECK.TIMEOUT.LOOP.04,2,
PHY_HTR_WALL+CFG.TEMP.HIGH_LIMIT.LOOP.04,240.0,
PHY_HTR_WALL+CFG.MAX_DEVIATION.LOOP.04,20,
PHY_HTR_WALL+CFG.OP.HIGH_LIMIT.LOOP.01,95.0,
PHY_HTR_WALL+CFG.OP.HIGH_LIMIT.LOOP.02,95.0,
PHY_HTR_WALL+CFG.OP.HIGH_LIMIT.LOOP.03,95.0,
PHY_HTR_WALL+CFG.OP.HIGH_LIMIT.LOOP.04,95.0,
PHY_HTR_WALL+CFG.DI.OVER_TEMP.LOOP.01,YES,
PHY_HTR_WALL+CFG.DI.OVER_TEMP.LOOP.02,YES,
PHY_HTR_WALL+CFG.DI.OVER_TEMP.LOOP.03,YES,
PHY_HTR_WALL+CFG.DI.OVER_TEMP.LOOP.04,YES,
PHY_HTR_WALL+CFG.DI.HIGH_LIMIT.LOOP.01,YES,
PHY_HTR_WALL+CFG.DI.HIGH_LIMIT.LOOP.02,YES,
PHY_HTR_WALL+CFG.DI.HIGH_LIMIT.LOOP.03,YES,
PHY_HTR_WALL+CFG.DI.HIGH_LIMIT.LOOP.04,YES,
PHY_HTR_WALL+CFG.PV_OFFSET.LOOP.01,0.000,
PHY_HTR_WALL+CFG.USE.LOOP.01,YES,
PHY_HTR_WALL+CFG.STABLE.CHECK.TIMEOUT.LOOP.01,5,
PHY_HTR_WALL+CFG.STABLE.CHECK.TIMEOUT.LOOP.02,5,
PHY_HTR_WALL+CFG.STABLE.CHECK.TIMEOUT.LOOP.03,5,
PHY_HTR_WALL+CFG.STABLE.CHECK.TIMEOUT.LOOP.04,5,
PHY_HTR_WALL+CFG.SOFT.TOLERANCE.THRESHOLD.LOOP.05,5.000,
PHY_HTR_WALL+CFG.DELAY.CHECK.TIMEOUT.LOOP.05,15,
PHY_HTR_WALL+CFG.SOFT.TOLERANCE.TIMEOUT.LOOP.05,3,
PHY_HTR_WALL+CFG.HARD.TOLERANCE.TIMEOUT.LOOP.05,5,
PHY_HTR_WALL+CFG.HARD.TOLERANCE.THRESHOLD.LOOP.05,10.000,
PHY_HTR_WALL+CFG.ERROR.CHECK.TIMEOUT.LOOP.05,2,
PHY_HTR_WALL+CFG.TEMP.HIGH_LIMIT.LOOP.05,240.0,
PHY_HTR_WALL+CFG.MAX_DEVIATION.LOOP.05,20,
PHY_HTR_WALL+CFG.OP.HIGH_LIMIT.LOOP.05,95.0,
PHY_HTR_WALL+CFG.DI.OVER_TEMP.LOOP.05,YES,
PHY_HTR_WALL+CFG.DI.HIGH_LIMIT.LOOP.05,YES,
PHY_HTR_WALL+CFG.STABLE.CHECK.TIMEOUT.LOOP.05,5,
PHY_HTR_WALL+CFG.NAME.LOOP.02,Wall.Heater1,
PHY_HTR_WALL+CFG.MIN.VALUE.LOOP.02,0,
PHY_HTR_WALL+CFG.MAX.VALUE.LOOP.02,250,
PHY_HTR_WALL+CFG.DEC.VALUE.LOOP.02,1,
PHY_HTR_WALL+CFG.UNIT.LOOP.02,C,
PHY_HTR_WALL+CFG.PV_OFFSET.LOOP.02,0.000,
PHY_HTR_WALL+CFG.USE.LOOP.02,YES,
PHY_HTR_WALL+CFG.NAME.LOOP.03,Wall.Heater2,
PHY_HTR_WALL+CFG.MIN.VALUE.LOOP.03,0,
PHY_HTR_WALL+CFG.MAX.VALUE.LOOP.03,250,
PHY_HTR_WALL+CFG.DEC.VALUE.LOOP.03,1,
PHY_HTR_WALL+CFG.UNIT.LOOP.03,C,
PHY_HTR_WALL+CFG.PV_OFFSET.LOOP.03,0.000,
PHY_HTR_WALL+CFG.USE.LOOP.03,YES,
PHY_HTR_WALL+CFG.NAME.LOOP.04,Wall.Heater3,
PHY_HTR_WALL+CFG.MIN.VALUE.LOOP.04,0,
PHY_HTR_WALL+CFG.MAX.VALUE.LOOP.04,250,
PHY_HTR_WALL+CFG.DEC.VALUE.LOOP.04,1,
PHY_HTR_WALL+CFG.UNIT.LOOP.04,C,
PHY_HTR_WALL+CFG.PV_OFFSET.LOOP.04,0.000,
PHY_HTR_WALL+CFG.USE.LOOP.04,YES,
PHY_HTR_WALL+CFG.NAME.LOOP.05,Wall.Heater4,
PHY_HTR_WALL+CFG.MIN.VALUE.LOOP.05,0,
PHY_HTR_WALL+CFG.MAX.VALUE.LOOP.05,250,
PHY_HTR_WALL+CFG.DEC.VALUE.LOOP.05,1,
PHY_HTR_WALL+CFG.UNIT.LOOP.05,C,
PHY_HTR_WALL+CFG.PV_OFFSET.LOOP.05,0.000,
PHY_HTR_WALL+CFG.USE.LOOP.05,YES,
