#CONFIG#
PHY_HTR_VAC+CFG.TEMPERATURE.DIFF.MAX,20,
PHY_HTR_VAC+CFG.RAMPING.RATE,1.0,
PHY_HTR_VAC+CFG.RAMPING.RANGE,10,
PHY_HTR_VAC+CFG.RAMPING.STABLE.TIME,5,
PHY_HTR_VAC+CFG.HEATING.TIMEOUT,300,
PHY_HTR_VAC+CFG.INITIAL.TARGET.TEMP.LOOP.01,30.0,
PHY_HTR_VAC+CFG.INITIAL.MODE,HEATING,
PHY_HTR_VAC+CFG.INITIAL.HEATING.TIMEOUT,300,
PHY_HTR_VAC+CFG.AI_ALARM.MC_OFF.LOOP.01,YES,
PHY_HTR_VAC+CFG.DI_ALARM.MC_OFF.LOOP.01,YES,
PHY_HTR_EXH+CFG.INITIAL.TARGET.TEMP.LOOP.01,30.0,
PHY_HTR_EXH+CFG.INITIAL.MODE,HEATING,
PHY_HTR_EXH+CFG.INITIAL.HEATING.TIMEOUT,300,
PHY_HTR_EXH+CFG.AI_ALARM.MC_OFF.LOOP.01,YES,
PHY_HTR_EXH+CFG.DI_ALARM.MC_OFF.LOOP.01,YES,
PHY_HTR_EXH+CFG.RAMPING.RATE,1.0,
PHY_HTR_EXH+CFG.RAMPING.RANGE,10,
PHY_HTR_EXH+CFG.RAMPING.STABLE.TIME,5,
PHY_HTR_EXH+CFG.TEMPERATURE.DIFF.MAX,20,
PHY_HTR_EXH+CFG.HEATING.TIMEOUT,300,
PHY_HTR_VAC+CFG.SP.RANGE.INTERLOCK.USE,NO,
PHY_HTR_EXH+CFG.SP.RANGE.INTERLOCK.USE,NO,
PHY_HTR_VAC+CFG.SP.RANGE.INTERLOCK.VALUE,10,
PHY_HTR_EXH+CFG.SP.RANGE.INTERLOCK.VALUE,10,
PHY_HTR_VAC+CFG.AI_ALARM.MC_OFF.LOOP.ALL,YES,
PHY_HTR_VAC+CFG.DI_ALARM.MC_OFF.LOOP.ALL,YES,
PHY_HTR_EXH+CFG.AI_ALARM.MC_OFF.LOOP.ALL,YES,
PHY_HTR_EXH+CFG.DI_ALARM.MC_OFF.LOOP.ALL,YES,
PHY_HTR_VAC+CFG.ALARM.RESET.ON.TIME,2,
PHY_HTR_EXH+CFG.ALARM.RESET.ON.TIME,2,
