#CONFIG#
PHY_ESC+CFG.CENTER.DECHUCK0.STEP1.VOLT,100,
PHY_ESC+CFG.CENTER.DECHUCK0.STEP2.VOLT,0,
PHY_ESC+CFG.CENTER.DECHUCK0.STEP3.VOLT,-50,
PHY_ESC+CFG.CENTER.DECHUCK0.STEP4.VOLT,0,
PHY_ESC+CFG.CENTER.DECHUCK0.STEP5.VOLT,25,
PHY_ESC+CFG.CENTER.DECHUCK0.STEP6.VOLT,0,
PHY_ESC+CFG.CENTER.DECHUCK0.STEP7.VOLT,0,
PHY_ESC+CFG.CENTER.DECHUCK0.STEP8.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK0.STEP9.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK0.STEP10.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK0.STEP11.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK0.STEP12.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK0.STEP13.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK0.STEP14.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK0.STEP15.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK0.STEP16.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK0.STEP17.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK0.STEP18.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK0.STEP19.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK0.STEP20.VOLT,,
PHY_ESC+CFG.He_DUMP_TIME.BEFORE_DECHUCK,4.0,
PHY_ESC+CFG.DECHUCK0.STEP1.TIME,2.0,
PHY_ESC+CFG.DECHUCK0.STEP2.TIME,1.0,
PHY_ESC+CFG.DECHUCK0.STEP3.TIME,2,
PHY_ESC+CFG.DECHUCK0.STEP4.TIME,1.0,
PHY_ESC+CFG.DECHUCK0.STEP5.TIME,2,
PHY_ESC+CFG.DECHUCK0.STEP6.TIME,1.0,
PHY_ESC+CFG.DECHUCK0.STEP7.TIME,0.0,
PHY_ESC+CFG.DECHUCK0.STEP8.TIME,0.0,
PHY_ESC+CFG.DECHUCK0.STEP9.TIME,0.0,
PHY_ESC+CFG.DECHUCK0.STEP10.TIME,0.0,
PHY_ESC+CFG.DECHUCK0.STEP11.TIME,0.0,
PHY_ESC+CFG.DECHUCK0.STEP12.TIME,0.0,
PHY_ESC+CFG.DECHUCK0.STEP13.TIME,0.0,
PHY_ESC+CFG.DECHUCK0.STEP14.TIME,0.0,
PHY_ESC+CFG.DECHUCK0.STEP15.TIME,0.0,
PHY_ESC+CFG.DECHUCK0.STEP16.TIME,0.0,
PHY_ESC+CFG.DECHUCK0.STEP17.TIME,0.0,
PHY_ESC+CFG.DECHUCK0.STEP18.TIME,0.0,
PHY_ESC+CFG.DECHUCK0.STEP19.TIME,0.0,
PHY_ESC+CFG.DECHUCK0.STEP20.TIME,0.0,
PHY_ESC+CFG.CENTER.DECHUCK0.LAST.VOLT,,
PHY_ESC+CFG.DECHUCK0.LAST.TIME,2,
PHY_ESC+CFG.CENTER.DECHUCK1.STEP1.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK1.STEP2.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK1.STEP3.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK1.STEP4.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK1.STEP5.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK1.STEP6.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK1.STEP7.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK1.STEP8.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK1.STEP9.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK1.STEP10.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK1.STEP11.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK1.STEP12.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK1.STEP13.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK1.STEP14.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK1.STEP15.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK1.STEP16.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK1.STEP17.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK1.STEP18.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK1.STEP19.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK1.STEP20.VOLT,,
PHY_ESC+CFG.DECHUCK1.STEP1.TIME,2,
PHY_ESC+CFG.DECHUCK1.STEP2.TIME,2,
PHY_ESC+CFG.DECHUCK1.STEP3.TIME,2,
PHY_ESC+CFG.DECHUCK1.STEP4.TIME,0.0,
PHY_ESC+CFG.DECHUCK1.STEP5.TIME,0.0,
PHY_ESC+CFG.DECHUCK1.STEP6.TIME,0.0,
PHY_ESC+CFG.DECHUCK1.STEP7.TIME,0.0,
PHY_ESC+CFG.DECHUCK1.STEP8.TIME,0.0,
PHY_ESC+CFG.DECHUCK1.STEP9.TIME,0.0,
PHY_ESC+CFG.DECHUCK1.STEP10.TIME,0.0,
PHY_ESC+CFG.DECHUCK1.STEP11.TIME,0.0,
PHY_ESC+CFG.DECHUCK1.STEP12.TIME,0.0,
PHY_ESC+CFG.DECHUCK1.STEP13.TIME,0.0,
PHY_ESC+CFG.DECHUCK1.STEP14.TIME,0.0,
PHY_ESC+CFG.DECHUCK1.STEP15.TIME,0.0,
PHY_ESC+CFG.DECHUCK1.STEP16.TIME,0.0,
PHY_ESC+CFG.DECHUCK1.STEP17.TIME,0.0,
PHY_ESC+CFG.DECHUCK1.STEP18.TIME,0.0,
PHY_ESC+CFG.DECHUCK1.STEP19.TIME,0.0,
PHY_ESC+CFG.DECHUCK1.STEP20.TIME,0.0,
PHY_ESC+CFG.CENTER.DECHUCK1.LAST.VOLT,,
PHY_ESC+CFG.DECHUCK1.LAST.TIME,3,
PHY_ESC+CFG.CENTER.DECHUCK2.STEP1.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK2.STEP2.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK2.STEP3.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK2.STEP4.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK2.STEP5.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK2.STEP6.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK2.STEP7.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK2.STEP8.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK2.STEP9.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK2.STEP10.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK2.STEP11.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK2.STEP12.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK2.STEP13.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK2.STEP14.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK2.STEP15.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK2.STEP16.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK2.STEP17.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK2.STEP18.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK2.STEP19.VOLT,,
PHY_ESC+CFG.CENTER.DECHUCK2.STEP20.VOLT,,
PHY_ESC+CFG.DECHUCK2.STEP1.TIME,2,
PHY_ESC+CFG.DECHUCK2.STEP2.TIME,2,
PHY_ESC+CFG.DECHUCK2.STEP3.TIME,0.0,
PHY_ESC+CFG.DECHUCK2.STEP4.TIME,0.0,
PHY_ESC+CFG.DECHUCK2.STEP5.TIME,0.0,
PHY_ESC+CFG.DECHUCK2.STEP6.TIME,0.0,
PHY_ESC+CFG.DECHUCK2.STEP7.TIME,0.0,
PHY_ESC+CFG.DECHUCK2.STEP8.TIME,0.0,
PHY_ESC+CFG.DECHUCK2.STEP9.TIME,0.0,
PHY_ESC+CFG.DECHUCK2.STEP10.TIME,0.0,
PHY_ESC+CFG.DECHUCK2.STEP11.TIME,0.0,
PHY_ESC+CFG.DECHUCK2.STEP12.TIME,0.0,
PHY_ESC+CFG.DECHUCK2.STEP13.TIME,0.0,
PHY_ESC+CFG.DECHUCK2.STEP14.TIME,0.0,
PHY_ESC+CFG.DECHUCK2.STEP15.TIME,0.0,
PHY_ESC+CFG.DECHUCK2.STEP16.TIME,0.0,
PHY_ESC+CFG.DECHUCK2.STEP17.TIME,0.0,
PHY_ESC+CFG.DECHUCK2.STEP18.TIME,0.0,
PHY_ESC+CFG.DECHUCK2.STEP19.TIME,0.0,
PHY_ESC+CFG.DECHUCK2.STEP20.TIME,0.0,
PHY_ESC+CFG.CENTER.DECHUCK2.LAST.VOLT,,
PHY_ESC+CFG.DECHUCK2.LAST.TIME,3,
