#CONFIG#
PHY_MFC1+CFG.GAS.NAME,Cl2,
PHY_MFC1+CFG.MFC.MIN.VALUE,0,
PHY_MFC1+CFG.MFC.MAX.VALUE,500,
PHY_MFC1+CFG.MFC.DEC.VALUE,1,
PHY_MFC2+CFG.GAS.NAME,BCl3,
PHY_MFC2+CFG.MFC.MIN.VALUE,0,
PHY_MFC2+CFG.MFC.MAX.VALUE,500,
PHY_MFC2+CFG.MFC.DEC.VALUE,1,
PHY_MFC3+CFG.GAS.NAME,C4F8,
PHY_MFC3+CFG.MFC.MIN.VALUE,0,
PHY_MFC3+CFG.MFC.MAX.VALUE,100,
PHY_MFC3+CFG.MFC.DEC.VALUE,1,
PHY_MFC4+CFG.MFC.DEC.VALUE,1,
PHY_MFC4+CFG.MFC.MAX.VALUE,200,
PHY_MFC4+CFG.MFC.MIN.VALUE,0,
PHY_MFC4+CFG.GAS.NAME,P-N2,
PHY_MFC5+CFG.GAS.NAME,O2,
PHY_MFC5+CFG.MFC.MIN.VALUE,0,
PHY_MFC5+CFG.MFC.MAX.VALUE,2000,
PHY_MFC5+CFG.MFC.DEC.VALUE,0,
PHY_MFC1+CFG.WARN.BAND,3,
PHY_MFC2+CFG.WARN.BAND,3,
PHY_MFC3+CFG.WARN.BAND,3,
PHY_MFC4+CFG.WARN.BAND,3,
PHY_MFC5+CFG.WARN.BAND,3,
PHY_MFC1+CFG.ABORT.BAND,5,
PHY_MFC2+CFG.ABORT.BAND,5,
PHY_MFC3+CFG.ABORT.BAND,5,
PHY_MFC4+CFG.ABORT.BAND,5,
PHY_MFC5+CFG.ABORT.BAND,5,
PHY_MFC1+CFG.STABLE.DELAY.TIME,5,
PHY_MFC2+CFG.STABLE.DELAY.TIME,5,
PHY_MFC3+CFG.STABLE.DELAY.TIME,5,
PHY_MFC4+CFG.STABLE.DELAY.TIME,5,
PHY_MFC5+CFG.STABLE.DELAY.TIME,5,
PHY_MFC5+CFG.MFC.USE,YES,
PHY_MFC4+CFG.MFC.USE,YES,
PHY_MFC3+CFG.MFC.USE,YES,
PHY_MFC2+CFG.MFC.USE,YES,
PHY_MFC1+CFG.MFC.USE,YES,
PHY_MFC1+CFG.TOL.WARN.TIMEOUT,3,
PHY_MFC2+CFG.TOL.WARN.TIMEOUT,3,
PHY_MFC3+CFG.TOL.WARN.TIMEOUT,3,
PHY_MFC4+CFG.TOL.WARN.TIMEOUT,3,
PHY_MFC5+CFG.TOL.WARN.TIMEOUT,3,
PHY_MFC1+CFG.TOL.ABORT.TIMEOUT,5,
PHY_MFC2+CFG.TOL.ABORT.TIMEOUT,5,
PHY_MFC3+CFG.TOL.ABORT.TIMEOUT,5,
PHY_MFC4+CFG.TOL.ABORT.TIMEOUT,5,
PHY_MFC5+CFG.TOL.ABORT.TIMEOUT,5,
PHY_MFC1+CFG.IDLE.WARN.BAND,3,
PHY_MFC2+CFG.IDLE.WARN.BAND,3,
PHY_MFC3+CFG.IDLE.WARN.BAND,3,
PHY_MFC4+CFG.IDLE.WARN.BAND,3,
PHY_MFC5+CFG.IDLE.WARN.BAND,3,
PHY_MFC1+CFG.IDLE.ABORT.BAND,5,
PHY_MFC2+CFG.IDLE.ABORT.BAND,5,
PHY_MFC3+CFG.IDLE.ABORT.BAND,5,
PHY_MFC4+CFG.IDLE.ABORT.BAND,5,
PHY_MFC5+CFG.IDLE.ABORT.BAND,5,
PHY_MFC1+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC2+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC3+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC4+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC5+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC1+CFG.STABLE.CHECK.TIME,3.0,
PHY_MFC2+CFG.STABLE.CHECK.TIME,3.0,
PHY_MFC3+CFG.STABLE.CHECK.TIME,3.0,
PHY_MFC4+CFG.STABLE.CHECK.TIME,3.0,
PHY_MFC5+CFG.STABLE.CHECK.TIME,3.0,
PHY_LFC+CFG.GAS.NAME,LFC,
PHY_LFC+CFG.LFC.MIN.VALUE,0,
PHY_LFC+CFG.LFC.MAX.VALUE,5000,
PHY_LFC+CFG.LFC.DEC.VALUE,0,
PHY_LFC+CFG.WARN.BAND,2,
PHY_LFC+CFG.ABORT.BAND,4,
PHY_LFC+CFG.STABLE.DELAY.TIME,5,
PHY_LFC+CFG.LFC.USE,YES,
PHY_LFC+CFG.TOL.WARN.TIMEOUT,3,
PHY_LFC+CFG.TOL.ABORT.TIMEOUT,5,
PHY_LFC+CFG.IDLE.WARN.BAND,4,
PHY_LFC+CFG.IDLE.ABORT.BAND,6,
PHY_LFC+CFG.LFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_LFC+CFG.STABLE.CHECK.TIME,3.0,
