#CONFIG#
PHY_HTR_VAC+CFG.SOFT.TOLERANCE.THRESHOLD.LOOP.01,5.000,
PHY_HTR_VAC+CFG.DELAY.CHECK.TIMEOUT.LOOP.01,15,
PHY_HTR_VAC+CFG.SOFT.TOLERANCE.TIMEOUT.LOOP.01,3,
PHY_HTR_VAC+CFG.HARD.TOLERANCE.TIMEOUT.LOOP.01,5,
PHY_HTR_VAC+CFG.HARD.TOLERANCE.THRESHOLD.LOOP.01,10.000,
PHY_HTR_VAC+CFG.NAME.LOOP.01,Vac.Line,
PHY_HTR_VAC+CFG.MIN.VALUE.LOOP.01,0,
PHY_HTR_VAC+CFG.MAX.VALUE.LOOP.01,250,
PHY_HTR_VAC+CFG.DEC.VALUE.LOOP.01,1,
PHY_HTR_VAC+CFG.UNIT.LOOP.01,C,
PHY_HTR_VAC+CFG.ERROR.CHECK.TIMEOUT.LOOP.01,2,
PHY_HTR_VAC+CFG.TEMP.HIGH_LIMIT.LOOP.01,240.0,
PHY_HTR_VAC+CFG.MAX_DEVIATION.LOOP.01,20,
PHY_HTR_VAC+CFG.OP.HIGH_LIMIT.LOOP.01,95.0,
PHY_HTR_VAC+CFG.DI.OVER_TEMP.LOOP.01,YES,
PHY_HTR_VAC+CFG.DI.HIGH_LIMIT.LOOP.01,YES,
PHY_HTR_VAC+CFG.PV_OFFSET.LOOP.01,0.000,
PHY_HTR_VAC+CFG.USE.LOOP.01,YES,
PHY_HTR_VAC+CFG.STABLE.CHECK.TIMEOUT.LOOP.01,5,
PHY_HTR_EXH+CFG.SOFT.TOLERANCE.THRESHOLD.LOOP.01,5.000,
PHY_HTR_EXH+CFG.DELAY.CHECK.TIMEOUT.LOOP.01,15,
PHY_HTR_EXH+CFG.SOFT.TOLERANCE.TIMEOUT.LOOP.01,3,
PHY_HTR_EXH+CFG.HARD.TOLERANCE.TIMEOUT.LOOP.01,5,
PHY_HTR_EXH+CFG.HARD.TOLERANCE.THRESHOLD.LOOP.01,10.000,
PHY_HTR_EXH+CFG.ERROR.CHECK.TIMEOUT.LOOP.01,2,
PHY_HTR_EXH+CFG.TEMP.HIGH_LIMIT.LOOP.01,240.0,
PHY_HTR_EXH+CFG.MAX_DEVIATION.LOOP.01,20,
PHY_HTR_EXH+CFG.OP.HIGH_LIMIT.LOOP.01,95.0,
PHY_HTR_EXH+CFG.DI.OVER_TEMP.LOOP.01,YES,
PHY_HTR_EXH+CFG.DI.HIGH_LIMIT.LOOP.01,YES,
PHY_HTR_EXH+CFG.STABLE.CHECK.TIMEOUT.LOOP.01,5,
PHY_HTR_EXH+CFG.NAME.LOOP.01,Exh.Baffle,
PHY_HTR_EXH+CFG.MIN.VALUE.LOOP.01,0,
PHY_HTR_EXH+CFG.MAX.VALUE.LOOP.01,250,
PHY_HTR_EXH+CFG.DEC.VALUE.LOOP.01,1,
PHY_HTR_EXH+CFG.UNIT.LOOP.01,C,
PHY_HTR_EXH+CFG.PV_OFFSET.LOOP.01,0.000,
PHY_HTR_EXH+CFG.USE.LOOP.01,YES,
