#CONFIG#
PHY_PT+CFG.USE.PT.01,YES,
PHY_PT+CFG.SETPOINT.PT.01,0.700,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.01,0.100,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.01,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.01,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.01,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.01,0.150,
PHY_PT+CFG.NAME.PT.01,G-N2,
PHY_PT+CFG.MIN.VALUE.PT.01,0,
PHY_PT+CFG.MAX.VALUE.PT.01,1,
PHY_PT+CFG.DEC.VALUE.PT.01,3,
PHY_PT+CFG.UNIT.PT.01,psi,
PHY_PT+CFG.NAME.PT.02,Gas1,
PHY_PT+CFG.MIN.VALUE.PT.02,0,
PHY_PT+CFG.MAX.VALUE.PT.02,1000,
PHY_PT+CFG.DEC.VALUE.PT.02,1,
PHY_PT+CFG.UNIT.PT.02,psi,
PHY_PT+CFG.NAME.PT.03,Gas2,
PHY_PT+CFG.MIN.VALUE.PT.03,0,
PHY_PT+CFG.MAX.VALUE.PT.03,1000,
PHY_PT+CFG.DEC.VALUE.PT.03,1,
PHY_PT+CFG.UNIT.PT.03,psi,
PHY_PT+CFG.NAME.PT.04,Gas3,
PHY_PT+CFG.MIN.VALUE.PT.04,0,
PHY_PT+CFG.MAX.VALUE.PT.04,1000,
PHY_PT+CFG.DEC.VALUE.PT.04,1,
PHY_PT+CFG.UNIT.PT.04,psi,
PHY_PT+CFG.NAME.PT.05,Gas4,
PHY_PT+CFG.MIN.VALUE.PT.05,0,
PHY_PT+CFG.MAX.VALUE.PT.05,1000,
PHY_PT+CFG.DEC.VALUE.PT.05,1,
PHY_PT+CFG.UNIT.PT.05,psi,
PHY_PT+CFG.NAME.PT.06,Gas5,
PHY_PT+CFG.MIN.VALUE.PT.06,0,
PHY_PT+CFG.MAX.VALUE.PT.06,1000,
PHY_PT+CFG.DEC.VALUE.PT.06,1,
PHY_PT+CFG.UNIT.PT.06,psi,
PHY_PT+CFG.USE.PT.02,YES,
PHY_PT+CFG.SETPOINT.PT.02,50.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.02,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.02,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.02,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.02,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.02,10.000,
PHY_PT+CFG.USE.PT.03,YES,
PHY_PT+CFG.SETPOINT.PT.03,50.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.03,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.03,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.03,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.03,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.03,10.000,
PHY_PT+CFG.USE.PT.04,YES,
PHY_PT+CFG.SETPOINT.PT.04,50.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.04,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.04,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.04,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.04,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.04,10.000,
PHY_PT+CFG.USE.PT.05,YES,
PHY_PT+CFG.SETPOINT.PT.05,50.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.05,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.05,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.05,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.05,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.05,10.000,
PHY_PT+CFG.USE.PT.06,YES,
PHY_PT+CFG.SETPOINT.PT.06,50.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.06,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.06,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.06,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.06,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.06,10.000,
