#CONFIG#
PHY_HTR_CHUCK+CFG.TEMPERATURE.DIFF.MAX,20,
PHY_HTR_CHUCK+CFG.RAMPING.RATE,1.0,
PHY_HTR_CHUCK+CFG.RAMPING.RANGE,10,
PHY_HTR_CHUCK+CFG.RAMPING.STABLE.TIME,10,
PHY_HTR_CHUCK+CFG.SP.RANGE.INTERLOCK.VALUE,20,
PHY_HTR_CHUCK+CFG.SP.RANGE.INTERLOCK.USE,YES,
PHY_HTR_CHUCK+CFG.HEATING.TIMEOUT,300,
PHY_HTR_CHUCK+CFG.INITIAL.TARGET.TEMP.LOOP.01,30,
PHY_HTR_CHUCK+CFG.INITIAL.MODE,HEATING,
PHY_HTR_CHUCK+CFG.ALARM.RESET.ON.TIME,2,
PHY_HTR_CHUCK+CFG.INITIAL.TARGET.TEMP.LOOP.02,30,
PHY_HTR_CHUCK+CFG.INITIAL.TARGET.TEMP.LOOP.03,30,
PHY_HTR_CHUCK+CFG.INITIAL.TARGET.TEMP.LOOP.04,30,
PHY_HTR_CHUCK+CFG.AI_ALARM.MC_OFF.LOOP.01,YES,
PHY_HTR_CHUCK+CFG.AI_ALARM.MC_OFF.LOOP.02,YES,
PHY_HTR_CHUCK+CFG.AI_ALARM.MC_OFF.LOOP.03,YES,
PHY_HTR_CHUCK+CFG.AI_ALARM.MC_OFF.LOOP.04,YES,
PHY_HTR_CHUCK+CFG.DI_ALARM.MC_OFF.LOOP.01,YES,
PHY_HTR_CHUCK+CFG.DI_ALARM.MC_OFF.LOOP.02,YES,
PHY_HTR_CHUCK+CFG.DI_ALARM.MC_OFF.LOOP.03,YES,
PHY_HTR_CHUCK+CFG.DI_ALARM.MC_OFF.LOOP.04,YES,
PHY_HTR_CHUCK+CFG.INITIAL.HEATING.TIMEOUT,300,
PHY_HTR_CHUCK+CFG.AI_ALARM.MC_OFF.LOOP.ALL,YES,
PHY_HTR_CHUCK+CFG.DI_ALARM.MC_OFF.LOOP.ALL,YES,
