#CONFIG#
DB_SYS+CFG.WAFER_COUNT.WARNING.APPLY,NO,
DB_SYS+CFG.WAFER_COUNT.WARNING.REF,0,
DB_SYS+CFG.WAFER_COUNT.SYSTEM_DOWN.APPLY,NO,
DB_SYS+CFG.WAFER_COUNT.SYSTEM_DOWN.REF,0,
DB_SYS+CFG.SYSTEM_INITIAL.AUTO_PM.CHECK,YES,
DB_SYS+CFG.SYSTEM_INITIAL.DI_SENSOR_INTERLOCK.CHECK,YES,
DB_SYS+CFG.BEFORE_PROCESS.DI_SENSOR_INTERLOCK.CHECK,YES,
