
//---------------------------------------------------------------------------
#LINK_READ
#INIT_RESET

#LINK_CHANNEL	   ##CTC_TMC_PMx+PROC_INFO.STEP_MSG     		          FNC_STEP+RCP.STEP.MESSAGE
#LINK_CHANNEL	   ##CTC_TMC_PMx+PROC_INFO.STEP_TOTAL_TIME		        FNC_STEP+RCP.STEP.TIME
#LINK_CHANNEL	   ##CTC_TMC_PMx+PROC_INFO.STEP_CUR_TIME		          FNC_PROC+STEP.CUR.TIME
#LINK_CHANNEL	   ##CTC_TMC_PMx+PROC_INFO.TOTAL_PROC_TIME		        FNC_PROC+PRC.TOTAL.TIME
#LINK_CHANNEL	   ##CTC_TMC_PMx+PROC_INFO.CUR_PROC_TIME		          FNC_PROC+PRC.CUR.TIME
#LINK_CHANNEL	   ##CTC_TMC_PMx+PROC_INFO.TOTAL_STEP_COUNT		        FNC_PROC+STEP.TOTAL.NUM
#LINK_CHANNEL	   ##CTC_TMC_PMx+PROC_INFO.CUR_STEP_COUNT	            FNC_PROC+STEP.CUR.NUM

#LINK_CHANNEL	   ##CTC_TMC_PMx+PROC_INFO.PROCESS_STATUS	            DB_INF+PMC.PROCESS.STATUS

//---------------------------------------------------------------------------
#LINK_READ
#INIT_RESET

#LINK_CHANNEL	   ##PM_RCP+PHY_PMC.PROC.RECIPEID                     DB_INF+SLOT01.RECIPE

#LINK_CHANNEL	   ##PM_RCP+PHY_PMC.PROC.CUR_TIME                     FNC_PROC+PRC.CUR.TIME
#LINK_CHANNEL	   ##PM_RCP+PHY_PMC.PROC.TOTAL_TIME                   FNC_PROC+PRC.TOTAL.TIME
#LINK_CHANNEL	   ##PM_RCP+PHY_PMC.PROC.CUR_STEP                     FNC_PROC+STEP.CUR.NUM
#LINK_CHANNEL	   ##PM_RCP+PHY_PMC.PROC.TOTAL_STEP                   FNC_PROC+STEP.TOTAL.NUM
#LINK_CHANNEL	   ##PM_RCP+PHY_PMC.STEP.CUR_TIME                     FNC_PROC+STEP.CUR.TIME
#LINK_CHANNEL	   ##PM_RCP+PHY_PMC.STEP.TOTAL_TIME                   FNC_STEP+RCP.STEP.TIME
#LINK_CHANNEL	   ##PM_RCP+PHY_PMC.STEP.CUR_NAME                     FNC_STEP+RCP.STEP.MESSAGE
#LINK_CHANNEL	   ##PM_RCP+PHY_PMC.STEP.CUR_TYPE                     FNC_STEP+RCP.STEP.MODE
#LINK_CHANNEL	   ##PM_RCP+PHY_PMC.STEP.EPD_DETECT_TIME              FNC_STEP+STEP.EPD.CHECK.SEC
#LINK_CHANNEL	   ##PM_RCP+PHY_PMC.STEP.EPD_OVERETCH_TIME            FNC_STEP+STEP.OVERETCH.SEC 
#LINK_CHANNEL	   ##PM_RCP+PHY_PMC.STEP.EPD_OVERETCH_PERCENT         FNC_STEP+STEP.OVERETCH.PERCENT
#LINK_CHANNEL	   ##PM_RCP+PHY_PMC.STEP.OBJ_MAIN_MSG                 FNC_STEP+OBJ.MSG
#LINK_CHANNEL	   ##PM_RCP+PHY_PMC.STEP.OBJ_SUB_MSG                  FNC_STEP+OBJ.SUB.MSG

