#CONFIG#
DB_CFG+SCH.ALIGN.DEVICE,ATM_RB,
DB_CFG+CFG.AL1.USE.FLAG,ENABLE,
DB_CFG+CFG.AL1.SLOT01.USE.FLAG,ENABLE,
PHY_LP1+CFG.USE,PROCESS,
OPR_CTC_MODE+CFG.LPx.PICK_MODE,BOTTOM_UP,
PHY_LP2+CFG.USE,PROCESS,
PHY_LP3+CFG.USE,PROCESS,
PHY_LP1+CFG.SLOT.MAX,25,
PHY_LP2+CFG.SLOT.MAX,25,
PHY_LP3+CFG.SLOT.MAX,25,
PHY_ATM_ROBOT+TARGET.LLx.MODE,ENABLE,
DB_CFG+TRANSFER.MODE,VAC,
DB_CFG+REF.ATM.PRESSURE,740.0,
DB_CFG+REF.VAC.PRESSURE,1.000,
FNC_TMC_SYS+CFG.INIT_MODE,AUTO,
FNC_PMC_SYS+CFG.INIT_MODE,AUTO,
PHY_ATM_ROBOT+TARGET.LLx.SLOT.CHECK,ENABLE,
DB_CFG+SCH.MAP.DEVICE,LP,
PHY_VAC_ROBOT+CFG.A.ARM.USE.FLAG,ENABLE,
PHY_VAC_ROBOT+CFG.B.ARM.USE.FLAG,ENABLE,
PHY_ATM_ROBOT+CFG.A.ARM.USE.FLAG,ENABLE,
PHY_ATM_ROBOT+CFG.B.ARM.USE.FLAG,ENABLE,
FNC_ATM_ROBOT+CFG.SCH.ARM.MODE,DUAL,
FNC_VAC_ROBOT+CFG.ROBOT.ARM_DIRECTION_TYPE,UNI_DIRECTION,
