#CONFIG#
OPR_CTC_MODE+CFG.SCH.MODE,CONCURRENT,
DB_CFG+SCH.WAC.WAFER.POSITION,LLx,
DB_CFG+SCH.WAC.WAFER.DELAY.SEC,3.0,
DB_CFG+CFG.CYCLE.FOUP.MODE,UNLOAD_RELOAD,
OPR_CTC_MODE+CFG.SCH.REF,ROUTE,
PHY_VAC_ROBOT+CFG.A_ARM.CONSTRAINT.PM,ODD,
PHY_VAC_ROBOT+CFG.B_ARM.CONSTRAINT.PM,EVEN,
PHY_VAC_ROBOT+CFG.A_ARM.CONSTRAINT.LL,ODD,
PHY_VAC_ROBOT+CFG.B_ARM.CONSTRAINT.LL,EVEN,
PHY_ATM_ROBOT+CFG.LL.CONSTRAINT.2,EVEN,
PHY_ATM_ROBOT+CFG.LL.CONSTRAINT.1,ODD,
PHY_VAC_ROBOT+CFG.LLx_CTRL.ONLY_INPUT_OUTPUT.MODE,DUAL,
PHY_VAC_ROBOT+CFG.DUAL_ARM_MOVING_AT_THE_SAME_TIME,DISABLE,
PHY_ATM_ROBOT+CFG.LLx_CTRL.ONLY_INPUT_OUTPUT.MODE,DUAL,
PHY_ATM_ROBOT+CFG.DUAL_ARM_MOVING_AT_THE_SAME_TIME,DISABLE,
PHY_ATM_ROBOT+CFG.PICK_WAFER_CONDITION,ONLY.PROCESSED,
PHY_VAC_ROBOT+CFG.PICK_WAFER_CONDITION,ONLY.PROCESSED,
FNC_VAC_ROBOT+CFG.SCH.EXCHANGE.PRIORITY,,
FNC_ATM_ROBOT+CFG.PLACE_FRONT_OF_ROBOT_AND_LLx_DOOR,ENABLE,
FNC_ATM_ROBOT+CFG.FRONT_LPx_MODULE,LP1,
FNC_ATM_ROBOT+CFG.FRONT_LPx_SLOT,1,
