#CONFIG#
PHY_ESC+CFG.HE.BYPASS_FLOW.STABLE.TIME.FOR.DECHUCK_VERIFY,5,
PHY_ESC+CFG.HE.MINIMUM_LEAK.FOR.DECHUCK_VERIFY,2,
PHY_ESC+CFG.HE_CENTER.BYPASS_FLOW.FOR.HW_CHECK,3,
PHY_ESC+CFG.HE.FLOW.ERROR.RANGE.FOR.HW_CHECK,1,
PHY_ESC+CFG.HE.STABLE.TIME.FOR.HW_CHECK,5,
PHY_ESC+CFG.He.DECHUCK.CHECK.APPLY,DISABLE,
PHY_ESC+CFG.HE_EDGE.BYPASS_FLOW.FOR.HW_CHECK,3,
PHY_ESC+CFG.HE_CENTER.PRESSURE.DURING_DECHUCK_VERIFY,5,
PHY_ESC+CFG.He_PRESSURE.FULL.SCALE,50.0,
PHY_ESC+CFG.He_FLOW.FULL.SCALE,50,
PHY_ESC+CFG.He_PRESSURE.MAX.SETPOINT,30.0,
PHY_ESC+CFG.HE_EDGE.PRESSURE.DURING_DECHUCK_VERIFY,5,
PHY_ESC+CFG.HE.FINAL_FLOW.STABLE.TIME.FOR.DECHUCK_VERIFY,5,
PHY_ESC+CFG.HE_CENTER.PRESSURE.FOR.HW_CHECK,4,
PHY_ESC+CFG.HE_EDGE.PRESSURE.FOR.HW_CHECK,4,
PHY_ESC+CFG.HW_CHECK.USE.DURING_INITIAL,DISABLE,
PHY_ESC+CFG.IDLE.HE_FLOW.CENTER.ERROR.MIN,5,
PHY_ESC+CFG.IDLE.HE_FLOW.CENTER.ERROR.MAX,20,
PHY_ESC+CFG.HE_FLOW.CENTER.STABLE.DELAY.TIME,3,
PHY_ESC+CFG.HE_FLOW.CENTER.ERROR.TIMEOUT,2,
PHY_ESC+CFG.HE_FLOW.CENTER.ZERO.SETPOINT.TOL,2.0,
PHY_ESC+CFG.HE_FLOW.CENTER.STABLE.CHECK.TIME,2.0,
PHY_ESC+CFG.ELECTROSTATIC_CHUCK_TYPE,BIPOLAR,
PHY_RS232__ESC+aAPP.ESC.CFG.RAMPUP.TIME,0.3,
PHY_RS232__ESC+aAPP.ESC.CFG.RAMPDN.TIME,0.3,
PHY_ESC+CFG.ESC.VOLTAGE.FULL.SCALE,3000.0,
PHY_ESC+CFG.ERROR_TIMEOUT.FOR.ESC_HELIUM_STATE,1.5,
PHY_ESC+CFG.CHECKING_TIME.FOR.ESC_HELIUM_STABLE,1.5,
PHY_ESC+CFG.STABLE_TIME.FOR.ESC_HELIUM_SETPOINT_CHANGE,5,
PHY_ESC+CFG.ESC.CENTER.VOLTAGE_THRESHOLD,1500,
PHY_ESC+CFG.ESC.CENTER.CURRENT_LIMIT,0.3,
PHY_ESC+CFG.ESC.CENTER.VOLTAGE.MAX.SETPOINT.FOR.CHUCKING,1200,
PHY_ESC+CFG.ESC.CENTER.VOLTAGE.MIN.SETPOINT.FOR.CHUCKING,-1200,
PHY_ESC+CFG.ESC.CENTER.VOLTAGE.MAX.SETPOINT.FOR.DECHUCKING,500,
