#CONFIG#
PHY_EPD+CFG.INTENSITY.MIN.VALUE,0.0,
PHY_EPD+CFG.INTENSITY.MAX.VALUE,1000.0,
PHY_EPD+CFG.INTENSITY.DEC.VALUE,1,
PHY_EPD+CFG.INTENSITY.STABLE.DELAY.TIME,3,
PHY_EPD+CFG.USE,YES,
PHY_EPD+CFG.INTENSITY.ERROR.TIMEOUT,2,
PHY_EPD+CFG.INTENSITY.STABLE.CHECK.TIME,2.0,
